<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Apr 28 16:56:41 JST 2015 -->
<title>BooleanLiteral (Sugar version 2.3.0 Core API Specification)</title>
<meta name="date" content="2015-04-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BooleanLiteral (Sugar version 2.3.0 Core API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><em><b>Sugar version 2.3.0 Core API Specification</b></em><br></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../jp/kobe_u/sugar/csp/BooleanVariable.html" title="class in jp.kobe_u.sugar.csp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jp/kobe_u/sugar/csp/BooleanLiteral.html" target="_top">Frames</a></li>
<li><a href="BooleanLiteral.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jp.kobe_u.sugar.csp</div>
<h2 title="Class BooleanLiteral" class="title">Class BooleanLiteral</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../jp/kobe_u/sugar/csp/Literal.html" title="class in jp.kobe_u.sugar.csp">jp.kobe_u.sugar.csp.Literal</a></li>
<li>
<ul class="inheritance">
<li>jp.kobe_u.sugar.csp.BooleanLiteral</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BooleanLiteral</span>
extends <a href="../../../../jp/kobe_u/sugar/csp/Literal.html" title="class in jp.kobe_u.sugar.csp">Literal</a></pre>
<div class="block">This class implements a boolean literal of CSP.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../jp/kobe_u/sugar/csp/CSP.html" title="class in jp.kobe_u.sugar.csp"><code>CSP</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../jp/kobe_u/sugar/csp/BooleanLiteral.html#BooleanLiteral(jp.kobe_u.sugar.csp.BooleanVariable,%20boolean)">BooleanLiteral</a></strong>(<a href="../../../../jp/kobe_u/sugar/csp/BooleanVariable.html" title="class in jp.kobe_u.sugar.csp">BooleanVariable</a>&nbsp;v,
              boolean&nbsp;negative)</code>
<div class="block">Constructs a new boolean literal of the given boolean variable and negative flag.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jp/kobe_u/sugar/csp/BooleanVariable.html" title="class in jp.kobe_u.sugar.csp">BooleanVariable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../jp/kobe_u/sugar/csp/BooleanLiteral.html#getBooleanVariable()">getBooleanVariable</a></strong>()</code>
<div class="block">Returns the boolean variable of CSP.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../jp/kobe_u/sugar/csp/BooleanLiteral.html#getCode()">getCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../jp/kobe_u/sugar/csp/BooleanLiteral.html#getNegative()">getNegative</a></strong>()</code>
<div class="block">Returns the negative flag of the boolean literal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../jp/kobe_u/sugar/csp/BooleanLiteral.html#isSatisfied()">isSatisfied</a></strong>()</code>
<div class="block">Returns true when the literal is satisfied.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../jp/kobe_u/sugar/csp/BooleanLiteral.html#isSimple()">isSimple</a></strong>()</code>
<div class="block">Always returns true since boolean literals are simple.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../jp/kobe_u/sugar/csp/BooleanLiteral.html#isUnsatisfiable()">isUnsatisfiable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../jp/kobe_u/sugar/csp/BooleanLiteral.html#isValid()">isValid</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jp/kobe_u/sugar/csp/Literal.html" title="class in jp.kobe_u.sugar.csp">Literal</a></code></td>
<td class="colLast"><code><strong><a href="../../../../jp/kobe_u/sugar/csp/BooleanLiteral.html#neg()">neg</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../jp/kobe_u/sugar/csp/BooleanLiteral.html#propagate()">propagate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../jp/kobe_u/sugar/csp/BooleanLiteral.html#toString()">toString</a></strong>()</code>
<div class="block">Returns the string representation of the boolean literal.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jp.kobe_u.sugar.csp.Literal">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jp.kobe_u.sugar.csp.<a href="../../../../jp/kobe_u/sugar/csp/Literal.html" title="class in jp.kobe_u.sugar.csp">Literal</a></h3>
<code><a href="../../../../jp/kobe_u/sugar/csp/Literal.html#getBound(jp.kobe_u.sugar.csp.IntegerVariable)">getBound</a>, <a href="../../../../jp/kobe_u/sugar/csp/Literal.html#getVariables()">getVariables</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BooleanLiteral(jp.kobe_u.sugar.csp.BooleanVariable, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BooleanLiteral</h4>
<pre>public&nbsp;BooleanLiteral(<a href="../../../../jp/kobe_u/sugar/csp/BooleanVariable.html" title="class in jp.kobe_u.sugar.csp">BooleanVariable</a>&nbsp;v,
              boolean&nbsp;negative)</pre>
<div class="block">Constructs a new boolean literal of the given boolean variable and negative flag.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - the boolean variable of CSP</dd><dd><code>negative</code> - the negative flag</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isSimple()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSimple</h4>
<pre>public&nbsp;boolean&nbsp;isSimple()</pre>
<div class="block">Always returns true since boolean literals are simple.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../jp/kobe_u/sugar/csp/Literal.html#isSimple()">isSimple</a></code>&nbsp;in class&nbsp;<code><a href="../../../../jp/kobe_u/sugar/csp/Literal.html" title="class in jp.kobe_u.sugar.csp">Literal</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>always true</dd></dl>
</li>
</ul>
<a name="getBooleanVariable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanVariable</h4>
<pre>public&nbsp;<a href="../../../../jp/kobe_u/sugar/csp/BooleanVariable.html" title="class in jp.kobe_u.sugar.csp">BooleanVariable</a>&nbsp;getBooleanVariable()</pre>
<div class="block">Returns the boolean variable of CSP.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the boolean variable</dd></dl>
</li>
</ul>
<a name="getNegative()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNegative</h4>
<pre>public&nbsp;boolean&nbsp;getNegative()</pre>
<div class="block">Returns the negative flag of the boolean literal.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the negative flag</dd></dl>
</li>
</ul>
<a name="isValid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid()
                throws <a href="../../../../jp/kobe_u/sugar/SugarException.html" title="class in jp.kobe_u.sugar">SugarException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../jp/kobe_u/sugar/csp/Literal.html#isValid()">isValid</a></code>&nbsp;in class&nbsp;<code><a href="../../../../jp/kobe_u/sugar/csp/Literal.html" title="class in jp.kobe_u.sugar.csp">Literal</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../jp/kobe_u/sugar/SugarException.html" title="class in jp.kobe_u.sugar">SugarException</a></code></dd></dl>
</li>
</ul>
<a name="isUnsatisfiable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnsatisfiable</h4>
<pre>public&nbsp;boolean&nbsp;isUnsatisfiable()
                        throws <a href="../../../../jp/kobe_u/sugar/SugarException.html" title="class in jp.kobe_u.sugar">SugarException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../jp/kobe_u/sugar/csp/Literal.html#isUnsatisfiable()">isUnsatisfiable</a></code>&nbsp;in class&nbsp;<code><a href="../../../../jp/kobe_u/sugar/csp/Literal.html" title="class in jp.kobe_u.sugar.csp">Literal</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../jp/kobe_u/sugar/SugarException.html" title="class in jp.kobe_u.sugar">SugarException</a></code></dd></dl>
</li>
</ul>
<a name="propagate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propagate</h4>
<pre>public&nbsp;int&nbsp;propagate()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../jp/kobe_u/sugar/csp/Literal.html#propagate()">propagate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../jp/kobe_u/sugar/csp/Literal.html" title="class in jp.kobe_u.sugar.csp">Literal</a></code></dd>
</dl>
</li>
</ul>
<a name="isSatisfied()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSatisfied</h4>
<pre>public&nbsp;boolean&nbsp;isSatisfied()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../jp/kobe_u/sugar/csp/Literal.html#isSatisfied()">Literal</a></code></strong></div>
<div class="block">Returns true when the literal is satisfied.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../jp/kobe_u/sugar/csp/Literal.html#isSatisfied()">isSatisfied</a></code>&nbsp;in class&nbsp;<code><a href="../../../../jp/kobe_u/sugar/csp/Literal.html" title="class in jp.kobe_u.sugar.csp">Literal</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true when the literal is satisfied</dd></dl>
</li>
</ul>
<a name="neg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>neg</h4>
<pre>public&nbsp;<a href="../../../../jp/kobe_u/sugar/csp/Literal.html" title="class in jp.kobe_u.sugar.csp">Literal</a>&nbsp;neg()
            throws <a href="../../../../jp/kobe_u/sugar/SugarException.html" title="class in jp.kobe_u.sugar">SugarException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../jp/kobe_u/sugar/csp/Literal.html#neg()">neg</a></code>&nbsp;in class&nbsp;<code><a href="../../../../jp/kobe_u/sugar/csp/Literal.html" title="class in jp.kobe_u.sugar.csp">Literal</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../jp/kobe_u/sugar/SugarException.html" title="class in jp.kobe_u.sugar">SugarException</a></code></dd></dl>
</li>
</ul>
<a name="getCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;int&nbsp;getCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../jp/kobe_u/sugar/csp/Literal.html#getCode()">getCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../jp/kobe_u/sugar/csp/Literal.html" title="class in jp.kobe_u.sugar.csp">Literal</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns the string representation of the boolean literal.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the string representation</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><em><b>Sugar version 2.3.0 Core API Specification</b></em><br></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../jp/kobe_u/sugar/csp/BooleanVariable.html" title="class in jp.kobe_u.sugar.csp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jp/kobe_u/sugar/csp/BooleanLiteral.html" target="_top">Frames</a></li>
<li><a href="BooleanLiteral.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><address><a href="http://bach.istc.kobe-u.ac.jp/sugar/">Sugar: A SAT-based Constraint Solver</a></address></small></p>
</body>
</html>
