<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Apr 28 16:56:41 JST 2015 -->
<title>IntegerVariable (Sugar version 2.3.0 Core API Specification)</title>
<meta name="date" content="2015-04-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IntegerVariable (Sugar version 2.3.0 Core API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><em><b>Sugar version 2.3.0 Core API Specification</b></em><br></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../jp/kobe_u/sugar/csp/IntegerDomainIntevals.html" title="class in jp.kobe_u.sugar.csp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../jp/kobe_u/sugar/csp/LabelLiteral.html" title="class in jp.kobe_u.sugar.csp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jp/kobe_u/sugar/csp/IntegerVariable.html" target="_top">Frames</a></li>
<li><a href="IntegerVariable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jp.kobe_u.sugar.csp</div>
<h2 title="Class IntegerVariable" class="title">Class IntegerVariable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>jp.kobe_u.sugar.csp.IntegerVariable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../jp/kobe_u/sugar/csp/IntegerVariable.html" title="class in jp.kobe_u.sugar.csp">IntegerVariable</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">IntegerVariable</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../jp/kobe_u/sugar/csp/IntegerVariable.html" title="class in jp.kobe_u.sugar.csp">IntegerVariable</a>&gt;</pre>
<div class="block">This class implements an integer variable of CSP.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../jp/kobe_u/sugar/csp/CSP.html" title="class in jp.kobe_u.sugar.csp"><code>CSP</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../jp/kobe_u/sugar/csp/IntegerVariable.html#IntegerVariable(jp.kobe_u.sugar.csp.IntegerDomain)">IntegerVariable</a></strong>(<a href="../../../../jp/kobe_u/sugar/csp/IntegerDomain.html" title="class in jp.kobe_u.sugar.csp">IntegerDomain</a>&nbsp;domain)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../jp/kobe_u/sugar/csp/IntegerVariable.html#IntegerVariable(java.lang.String,%20jp.kobe_u.sugar.csp.IntegerDomain)">IntegerVariable</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
               <a href="../../../../jp/kobe_u/sugar/csp/IntegerDomain.html" title="class in jp.kobe_u.sugar.csp">IntegerDomain</a>&nbsp;domain)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../jp/kobe_u/sugar/csp/IntegerVariable.html#bound(int,%20int)">bound</a></strong>(int&nbsp;lb,
     int&nbsp;ub)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../jp/kobe_u/sugar/csp/IntegerVariable.html#compareTo(jp.kobe_u.sugar.csp.IntegerVariable)">compareTo</a></strong>(<a href="../../../../jp/kobe_u/sugar/csp/IntegerVariable.html" title="class in jp.kobe_u.sugar.csp">IntegerVariable</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../jp/kobe_u/sugar/csp/IntegerVariable.html#decode(java.util.BitSet)">decode</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</a>&nbsp;satValues)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../jp/kobe_u/sugar/csp/IntegerVariable.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../jp/kobe_u/sugar/csp/IntegerVariable.html#getCode()">getCode</a></strong>()</code>
<div class="block">Returns the code value in the encoded representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../jp/kobe_u/sugar/csp/IntegerVariable.html#getComment()">getComment</a></strong>()</code>
<div class="block">Returns the comment set to the integer variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jp/kobe_u/sugar/csp/IntegerDomain.html" title="class in jp.kobe_u.sugar.csp">IntegerDomain</a></code></td>
<td class="colLast"><code><strong><a href="../../../../jp/kobe_u/sugar/csp/IntegerVariable.html#getDomain()">getDomain</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../jp/kobe_u/sugar/csp/Clause.html" title="class in jp.kobe_u.sugar.csp">Clause</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../jp/kobe_u/sugar/csp/IntegerVariable.html#getDomainClauses()">getDomainClauses</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jp/kobe_u/sugar/encoder/Encoding.html" title="enum in jp.kobe_u.sugar.encoder">Encoding</a></code></td>
<td class="colLast"><code><strong><a href="../../../../jp/kobe_u/sugar/csp/IntegerVariable.html#getEncoding()">getEncoding</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../jp/kobe_u/sugar/csp/IntegerVariable.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the name of the integer variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../jp/kobe_u/sugar/csp/IntegerVariable.html#getSatVariablesSize()">getSatVariablesSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../jp/kobe_u/sugar/csp/IntegerVariable.html#getValue()">getValue</a></strong>()</code>
<div class="block">Returns the value of the integer variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../jp/kobe_u/sugar/csp/IntegerVariable.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../jp/kobe_u/sugar/csp/IntegerVariable.html#isAux()">isAux</a></strong>()</code>
<div class="block">Returns true when the integer variable is aux.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../jp/kobe_u/sugar/csp/IntegerVariable.html#isBoolean()">isBoolean</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../jp/kobe_u/sugar/csp/IntegerVariable.html#isDominant()">isDominant</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../jp/kobe_u/sugar/csp/IntegerVariable.html#isModified()">isModified</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../jp/kobe_u/sugar/csp/IntegerVariable.html#isPbEncoding()">isPbEncoding</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../jp/kobe_u/sugar/csp/IntegerVariable.html#isSatisfied()">isSatisfied</a></strong>()</code>
<div class="block">Returns true when the value is within the bounds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../jp/kobe_u/sugar/csp/IntegerVariable.html#isUnsatisfiable()">isUnsatisfiable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../jp/kobe_u/sugar/csp/IntegerVariable.html#setCode(int)">setCode</a></strong>(int&nbsp;code)</code>
<div class="block">Sets the code value in the encoded representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../jp/kobe_u/sugar/csp/IntegerVariable.html#setComment(java.lang.String)">setComment</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;comment)</code>
<div class="block">Sets the comment to the integer variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../jp/kobe_u/sugar/csp/IntegerVariable.html#setDominant(boolean)">setDominant</a></strong>(boolean&nbsp;dominant)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../jp/kobe_u/sugar/csp/IntegerVariable.html#setEncoding(jp.kobe_u.sugar.encoder.Encoding)">setEncoding</a></strong>(<a href="../../../../jp/kobe_u/sugar/encoder/Encoding.html" title="enum in jp.kobe_u.sugar.encoder">Encoding</a>&nbsp;encoding)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../jp/kobe_u/sugar/csp/IntegerVariable.html#setModified(boolean)">setModified</a></strong>(boolean&nbsp;modified)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../jp/kobe_u/sugar/csp/IntegerVariable.html#setValue(int)">setValue</a></strong>(int&nbsp;value)</code>
<div class="block">Sets the value of the integer variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../jp/kobe_u/sugar/csp/IntegerVariable.html#toString()">toString</a></strong>()</code>
<div class="block">Returns the string representation of the integer variable.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IntegerVariable(java.lang.String, jp.kobe_u.sugar.csp.IntegerDomain)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IntegerVariable</h4>
<pre>public&nbsp;IntegerVariable(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
               <a href="../../../../jp/kobe_u/sugar/csp/IntegerDomain.html" title="class in jp.kobe_u.sugar.csp">IntegerDomain</a>&nbsp;domain)
                throws <a href="../../../../jp/kobe_u/sugar/SugarException.html" title="class in jp.kobe_u.sugar">SugarException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../jp/kobe_u/sugar/SugarException.html" title="class in jp.kobe_u.sugar">SugarException</a></code></dd></dl>
</li>
</ul>
<a name="IntegerVariable(jp.kobe_u.sugar.csp.IntegerDomain)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IntegerVariable</h4>
<pre>public&nbsp;IntegerVariable(<a href="../../../../jp/kobe_u/sugar/csp/IntegerDomain.html" title="class in jp.kobe_u.sugar.csp">IntegerDomain</a>&nbsp;domain)
                throws <a href="../../../../jp/kobe_u/sugar/SugarException.html" title="class in jp.kobe_u.sugar">SugarException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../jp/kobe_u/sugar/SugarException.html" title="class in jp.kobe_u.sugar">SugarException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Returns the name of the integer variable.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name</dd></dl>
</li>
</ul>
<a name="getDomain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomain</h4>
<pre>public&nbsp;<a href="../../../../jp/kobe_u/sugar/csp/IntegerDomain.html" title="class in jp.kobe_u.sugar.csp">IntegerDomain</a>&nbsp;getDomain()</pre>
</li>
</ul>
<a name="isAux()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAux</h4>
<pre>public&nbsp;boolean&nbsp;isAux()</pre>
<div class="block">Returns true when the integer variable is aux.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true when the integer variable is aux</dd></dl>
</li>
</ul>
<a name="getComment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComment</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getComment()</pre>
<div class="block">Returns the comment set to the integer variable.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the comment</dd></dl>
</li>
</ul>
<a name="setComment(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComment</h4>
<pre>public&nbsp;void&nbsp;setComment(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;comment)</pre>
<div class="block">Sets the comment to the integer variable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>comment</code> - the comment to set</dd></dl>
</li>
</ul>
<a name="isModified()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isModified</h4>
<pre>public&nbsp;boolean&nbsp;isModified()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the modified</dd></dl>
</li>
</ul>
<a name="setModified(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModified</h4>
<pre>public&nbsp;void&nbsp;setModified(boolean&nbsp;modified)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>modified</code> - the modified to set</dd></dl>
</li>
</ul>
<a name="bound(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bound</h4>
<pre>public&nbsp;int&nbsp;bound(int&nbsp;lb,
        int&nbsp;ub)
          throws <a href="../../../../jp/kobe_u/sugar/SugarException.html" title="class in jp.kobe_u.sugar">SugarException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../jp/kobe_u/sugar/SugarException.html" title="class in jp.kobe_u.sugar">SugarException</a></code></dd></dl>
</li>
</ul>
<a name="getCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;int&nbsp;getCode()</pre>
<div class="block">Returns the code value in the encoded representation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the code value in the encoded representation</dd></dl>
</li>
</ul>
<a name="setCode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCode</h4>
<pre>public&nbsp;void&nbsp;setCode(int&nbsp;code)</pre>
<div class="block">Sets the code value in the encoded representation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>code</code> - the code value</dd></dl>
</li>
</ul>
<a name="isDominant()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDominant</h4>
<pre>public&nbsp;boolean&nbsp;isDominant()</pre>
</li>
</ul>
<a name="setDominant(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDominant</h4>
<pre>public&nbsp;void&nbsp;setDominant(boolean&nbsp;dominant)</pre>
</li>
</ul>
<a name="getEncoding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoding</h4>
<pre>public&nbsp;<a href="../../../../jp/kobe_u/sugar/encoder/Encoding.html" title="enum in jp.kobe_u.sugar.encoder">Encoding</a>&nbsp;getEncoding()</pre>
</li>
</ul>
<a name="setEncoding(jp.kobe_u.sugar.encoder.Encoding)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncoding</h4>
<pre>public&nbsp;void&nbsp;setEncoding(<a href="../../../../jp/kobe_u/sugar/encoder/Encoding.html" title="enum in jp.kobe_u.sugar.encoder">Encoding</a>&nbsp;encoding)</pre>
</li>
</ul>
<a name="isPbEncoding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPbEncoding</h4>
<pre>public&nbsp;boolean&nbsp;isPbEncoding()</pre>
</li>
</ul>
<a name="isBoolean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBoolean</h4>
<pre>public&nbsp;boolean&nbsp;isBoolean()</pre>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;int&nbsp;getValue()</pre>
<div class="block">Returns the value of the integer variable.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value</dd></dl>
</li>
</ul>
<a name="setValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(int&nbsp;value)</pre>
<div class="block">Sets the value of the integer variable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the value to set</dd></dl>
</li>
</ul>
<a name="isUnsatisfiable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnsatisfiable</h4>
<pre>public&nbsp;boolean&nbsp;isUnsatisfiable()</pre>
</li>
</ul>
<a name="isSatisfied()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSatisfied</h4>
<pre>public&nbsp;boolean&nbsp;isSatisfied()</pre>
<div class="block">Returns true when the value is within the bounds.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true when the value is within the bounds</dd></dl>
</li>
</ul>
<a name="getSatVariablesSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSatVariablesSize</h4>
<pre>public&nbsp;int&nbsp;getSatVariablesSize()</pre>
</li>
</ul>
<a name="getDomainClauses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomainClauses</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../jp/kobe_u/sugar/csp/Clause.html" title="class in jp.kobe_u.sugar.csp">Clause</a>&gt;&nbsp;getDomainClauses()</pre>
</li>
</ul>
<a name="decode(java.util.BitSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>public&nbsp;void&nbsp;decode(<a href="http://java.sun.com/javase/6/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</a>&nbsp;satValues)</pre>
</li>
</ul>
<a name="compareTo(jp.kobe_u.sugar.csp.IntegerVariable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../jp/kobe_u/sugar/csp/IntegerVariable.html" title="class in jp.kobe_u.sugar.csp">IntegerVariable</a>&nbsp;v)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true#compareTo(T)" title="class or interface in java.lang">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../jp/kobe_u/sugar/csp/IntegerVariable.html" title="class in jp.kobe_u.sugar.csp">IntegerVariable</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns the string representation of the integer variable.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the string representation</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><em><b>Sugar version 2.3.0 Core API Specification</b></em><br></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../jp/kobe_u/sugar/csp/IntegerDomainIntevals.html" title="class in jp.kobe_u.sugar.csp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../jp/kobe_u/sugar/csp/LabelLiteral.html" title="class in jp.kobe_u.sugar.csp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jp/kobe_u/sugar/csp/IntegerVariable.html" target="_top">Frames</a></li>
<li><a href="IntegerVariable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><address><a href="http://bach.istc.kobe-u.ac.jp/sugar/">Sugar: A SAT-based Constraint Solver</a></address></small></p>
</body>
</html>
