<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Apr 28 16:56:41 JST 2015 -->
<title>LinearLeLiteral (Sugar version 2.3.0 Core API Specification)</title>
<meta name="date" content="2015-04-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LinearLeLiteral (Sugar version 2.3.0 Core API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><em><b>Sugar version 2.3.0 Core API Specification</b></em><br></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../jp/kobe_u/sugar/csp/LinearGeLiteral.html" title="class in jp.kobe_u.sugar.csp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../jp/kobe_u/sugar/csp/LinearLiteral.html" title="class in jp.kobe_u.sugar.csp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jp/kobe_u/sugar/csp/LinearLeLiteral.html" target="_top">Frames</a></li>
<li><a href="LinearLeLiteral.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jp.kobe_u.sugar.csp</div>
<h2 title="Class LinearLeLiteral" class="title">Class LinearLeLiteral</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../jp/kobe_u/sugar/csp/Literal.html" title="class in jp.kobe_u.sugar.csp">jp.kobe_u.sugar.csp.Literal</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../jp/kobe_u/sugar/csp/LinearLiteral.html" title="class in jp.kobe_u.sugar.csp">jp.kobe_u.sugar.csp.LinearLiteral</a></li>
<li>
<ul class="inheritance">
<li>jp.kobe_u.sugar.csp.LinearLeLiteral</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">LinearLeLiteral</span>
extends <a href="../../../../jp/kobe_u/sugar/csp/LinearLiteral.html" title="class in jp.kobe_u.sugar.csp">LinearLiteral</a></pre>
<div class="block">This class implements a comparison literal of CSP.
 The comparison represents the condition "linearSum &lt;= 0".</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../jp/kobe_u/sugar/csp/CSP.html" title="class in jp.kobe_u.sugar.csp"><code>CSP</code></a>, 
<a href="../../../../jp/kobe_u/sugar/csp/LinearSum.html" title="class in jp.kobe_u.sugar.csp"><code>LinearSum</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../jp/kobe_u/sugar/csp/LinearLeLiteral.html#LinearLeLiteral(jp.kobe_u.sugar.csp.LinearSum)">LinearLeLiteral</a></strong>(<a href="../../../../jp/kobe_u/sugar/csp/LinearSum.html" title="class in jp.kobe_u.sugar.csp">LinearSum</a>&nbsp;linearSum)</code>
<div class="block">Constructs a new comparison literal of given linear expression.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../jp/kobe_u/sugar/csp/LinearLeLiteral.html#getBound(jp.kobe_u.sugar.csp.IntegerVariable)">getBound</a></strong>(<a href="../../../../jp/kobe_u/sugar/csp/IntegerVariable.html" title="class in jp.kobe_u.sugar.csp">IntegerVariable</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jp/kobe_u/sugar/csp/LinearSum.html" title="class in jp.kobe_u.sugar.csp">LinearSum</a></code></td>
<td class="colLast"><code><strong><a href="../../../../jp/kobe_u/sugar/csp/LinearLeLiteral.html#getLinearExpression()">getLinearExpression</a></strong>()</code>
<div class="block">Returns the linear expression of the comparison literal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../jp/kobe_u/sugar/csp/LinearLeLiteral.html#isSatisfied()">isSatisfied</a></strong>()</code>
<div class="block">Returns true when the literal is satisfied.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../jp/kobe_u/sugar/csp/LinearLeLiteral.html#isSimple()">isSimple</a></strong>()</code>
<div class="block">Returns true when the linear expression is simple.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../jp/kobe_u/sugar/csp/LinearLeLiteral.html#isUnsatisfiable()">isUnsatisfiable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../jp/kobe_u/sugar/csp/LinearLeLiteral.html#isValid()">isValid</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jp/kobe_u/sugar/csp/Literal.html" title="class in jp.kobe_u.sugar.csp">Literal</a></code></td>
<td class="colLast"><code><strong><a href="../../../../jp/kobe_u/sugar/csp/LinearLeLiteral.html#neg()">neg</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../jp/kobe_u/sugar/csp/LinearLeLiteral.html#propagate()">propagate</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jp.kobe_u.sugar.csp.LinearLiteral">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jp.kobe_u.sugar.csp.<a href="../../../../jp/kobe_u/sugar/csp/LinearLiteral.html" title="class in jp.kobe_u.sugar.csp">LinearLiteral</a></h3>
<code><a href="../../../../jp/kobe_u/sugar/csp/LinearLiteral.html#ceilDiv(int,%20int)">ceilDiv</a>, <a href="../../../../jp/kobe_u/sugar/csp/LinearLiteral.html#equals(java.lang.Object)">equals</a>, <a href="../../../../jp/kobe_u/sugar/csp/LinearLiteral.html#floorDiv(int,%20int)">floorDiv</a>, <a href="../../../../jp/kobe_u/sugar/csp/LinearLiteral.html#getCmp()">getCmp</a>, <a href="../../../../jp/kobe_u/sugar/csp/LinearLiteral.html#getVariables()">getVariables</a>, <a href="../../../../jp/kobe_u/sugar/csp/LinearLiteral.html#hashCode()">hashCode</a>, <a href="../../../../jp/kobe_u/sugar/csp/LinearLiteral.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jp.kobe_u.sugar.csp.Literal">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jp.kobe_u.sugar.csp.<a href="../../../../jp/kobe_u/sugar/csp/Literal.html" title="class in jp.kobe_u.sugar.csp">Literal</a></h3>
<code><a href="../../../../jp/kobe_u/sugar/csp/Literal.html#getCode()">getCode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LinearLeLiteral(jp.kobe_u.sugar.csp.LinearSum)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LinearLeLiteral</h4>
<pre>public&nbsp;LinearLeLiteral(<a href="../../../../jp/kobe_u/sugar/csp/LinearSum.html" title="class in jp.kobe_u.sugar.csp">LinearSum</a>&nbsp;linearSum)</pre>
<div class="block">Constructs a new comparison literal of given linear expression.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>linearSum</code> - the linear expression</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBound(jp.kobe_u.sugar.csp.IntegerVariable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBound</h4>
<pre>public&nbsp;int[]&nbsp;getBound(<a href="../../../../jp/kobe_u/sugar/csp/IntegerVariable.html" title="class in jp.kobe_u.sugar.csp">IntegerVariable</a>&nbsp;v)
               throws <a href="../../../../jp/kobe_u/sugar/SugarException.html" title="class in jp.kobe_u.sugar">SugarException</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../jp/kobe_u/sugar/csp/Literal.html#getBound(jp.kobe_u.sugar.csp.IntegerVariable)">getBound</a></code>&nbsp;in class&nbsp;<code><a href="../../../../jp/kobe_u/sugar/csp/Literal.html" title="class in jp.kobe_u.sugar.csp">Literal</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../jp/kobe_u/sugar/SugarException.html" title="class in jp.kobe_u.sugar">SugarException</a></code></dd></dl>
</li>
</ul>
<a name="isSimple()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSimple</h4>
<pre>public&nbsp;boolean&nbsp;isSimple()</pre>
<div class="block">Returns true when the linear expression is simple.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../jp/kobe_u/sugar/csp/Literal.html#isSimple()">isSimple</a></code>&nbsp;in class&nbsp;<code><a href="../../../../jp/kobe_u/sugar/csp/Literal.html" title="class in jp.kobe_u.sugar.csp">Literal</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true when the linear expression is simple</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../jp/kobe_u/sugar/csp/LinearSum.html#isSimple()"><code>LinearSum.isSimple()</code></a></dd></dl>
</li>
</ul>
<a name="getLinearExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinearExpression</h4>
<pre>public&nbsp;<a href="../../../../jp/kobe_u/sugar/csp/LinearSum.html" title="class in jp.kobe_u.sugar.csp">LinearSum</a>&nbsp;getLinearExpression()</pre>
<div class="block">Returns the linear expression of the comparison literal.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../jp/kobe_u/sugar/csp/LinearLiteral.html#getLinearExpression()">getLinearExpression</a></code>&nbsp;in class&nbsp;<code><a href="../../../../jp/kobe_u/sugar/csp/LinearLiteral.html" title="class in jp.kobe_u.sugar.csp">LinearLiteral</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the linear expression</dd></dl>
</li>
</ul>
<a name="isValid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid()
                throws <a href="../../../../jp/kobe_u/sugar/SugarException.html" title="class in jp.kobe_u.sugar">SugarException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../jp/kobe_u/sugar/csp/Literal.html#isValid()">isValid</a></code>&nbsp;in class&nbsp;<code><a href="../../../../jp/kobe_u/sugar/csp/Literal.html" title="class in jp.kobe_u.sugar.csp">Literal</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../jp/kobe_u/sugar/SugarException.html" title="class in jp.kobe_u.sugar">SugarException</a></code></dd></dl>
</li>
</ul>
<a name="isUnsatisfiable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnsatisfiable</h4>
<pre>public&nbsp;boolean&nbsp;isUnsatisfiable()
                        throws <a href="../../../../jp/kobe_u/sugar/SugarException.html" title="class in jp.kobe_u.sugar">SugarException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../jp/kobe_u/sugar/csp/Literal.html#isUnsatisfiable()">isUnsatisfiable</a></code>&nbsp;in class&nbsp;<code><a href="../../../../jp/kobe_u/sugar/csp/Literal.html" title="class in jp.kobe_u.sugar.csp">Literal</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../jp/kobe_u/sugar/SugarException.html" title="class in jp.kobe_u.sugar">SugarException</a></code></dd></dl>
</li>
</ul>
<a name="propagate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propagate</h4>
<pre>public&nbsp;int&nbsp;propagate()
              throws <a href="../../../../jp/kobe_u/sugar/SugarException.html" title="class in jp.kobe_u.sugar">SugarException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../jp/kobe_u/sugar/csp/Literal.html#propagate()">propagate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../jp/kobe_u/sugar/csp/Literal.html" title="class in jp.kobe_u.sugar.csp">Literal</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../jp/kobe_u/sugar/SugarException.html" title="class in jp.kobe_u.sugar">SugarException</a></code></dd></dl>
</li>
</ul>
<a name="isSatisfied()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSatisfied</h4>
<pre>public&nbsp;boolean&nbsp;isSatisfied()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../jp/kobe_u/sugar/csp/Literal.html#isSatisfied()">Literal</a></code></strong></div>
<div class="block">Returns true when the literal is satisfied.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../jp/kobe_u/sugar/csp/Literal.html#isSatisfied()">isSatisfied</a></code>&nbsp;in class&nbsp;<code><a href="../../../../jp/kobe_u/sugar/csp/Literal.html" title="class in jp.kobe_u.sugar.csp">Literal</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true when the literal is satisfied</dd></dl>
</li>
</ul>
<a name="neg()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>neg</h4>
<pre>public&nbsp;<a href="../../../../jp/kobe_u/sugar/csp/Literal.html" title="class in jp.kobe_u.sugar.csp">Literal</a>&nbsp;neg()
            throws <a href="../../../../jp/kobe_u/sugar/SugarException.html" title="class in jp.kobe_u.sugar">SugarException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../jp/kobe_u/sugar/csp/Literal.html#neg()">neg</a></code>&nbsp;in class&nbsp;<code><a href="../../../../jp/kobe_u/sugar/csp/Literal.html" title="class in jp.kobe_u.sugar.csp">Literal</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../jp/kobe_u/sugar/SugarException.html" title="class in jp.kobe_u.sugar">SugarException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><em><b>Sugar version 2.3.0 Core API Specification</b></em><br></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../jp/kobe_u/sugar/csp/LinearGeLiteral.html" title="class in jp.kobe_u.sugar.csp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../jp/kobe_u/sugar/csp/LinearLiteral.html" title="class in jp.kobe_u.sugar.csp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jp/kobe_u/sugar/csp/LinearLeLiteral.html" target="_top">Frames</a></li>
<li><a href="LinearLeLiteral.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><address><a href="http://bach.istc.kobe-u.ac.jp/sugar/">Sugar: A SAT-based Constraint Solver</a></address></small></p>
</body>
</html>
