<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Apr 28 16:56:41 JST 2015 -->
<title>jp.kobe_u.sugar.csp (Sugar version 2.3.0 Core API Specification)</title>
<meta name="date" content="2015-04-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="jp.kobe_u.sugar.csp (Sugar version 2.3.0 Core API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><em><b>Sugar version 2.3.0 Core API Specification</b></em><br></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../jp/kobe_u/sugar/converter/package-summary.html">Prev Package</a></li>
<li><a href="../../../../jp/kobe_u/sugar/encoder/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jp/kobe_u/sugar/csp/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;jp.kobe_u.sugar.csp</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../jp/kobe_u/sugar/csp/BooleanLiteral.html" title="class in jp.kobe_u.sugar.csp">BooleanLiteral</a></td>
<td class="colLast">
<div class="block">This class implements a boolean literal of CSP.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../jp/kobe_u/sugar/csp/BooleanVariable.html" title="class in jp.kobe_u.sugar.csp">BooleanVariable</a></td>
<td class="colLast">
<div class="block">This class implements a boolean variable of CSP.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../jp/kobe_u/sugar/csp/Clause.html" title="class in jp.kobe_u.sugar.csp">Clause</a></td>
<td class="colLast">
<div class="block">This class implements a clause in CSP.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../jp/kobe_u/sugar/csp/CSP.html" title="class in jp.kobe_u.sugar.csp">CSP</a></td>
<td class="colLast">
<div class="block">A class for CSP (Constraint Satisfaction Problems).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../jp/kobe_u/sugar/csp/HoldLiteral.html" title="class in jp.kobe_u.sugar.csp">HoldLiteral</a></td>
<td class="colLast">
<div class="block">This class implements a literal for constraints when they are not linearlized nor decomposed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../jp/kobe_u/sugar/csp/IntegerDomain.html" title="class in jp.kobe_u.sugar.csp">IntegerDomain</a></td>
<td class="colLast">
<div class="block">This is an abstract class of integer domains.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../jp/kobe_u/sugar/csp/IntegerDomainDiet.html" title="class in jp.kobe_u.sugar.csp">IntegerDomainDiet</a></td>
<td class="colLast">
<div class="block">This class implements an integer domain class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../jp/kobe_u/sugar/csp/IntegerDomainIntevals.html" title="class in jp.kobe_u.sugar.csp">IntegerDomainIntevals</a></td>
<td class="colLast">
<div class="block">This class implements an integer domain class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../jp/kobe_u/sugar/csp/IntegerVariable.html" title="class in jp.kobe_u.sugar.csp">IntegerVariable</a></td>
<td class="colLast">
<div class="block">This class implements an integer variable of CSP.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../jp/kobe_u/sugar/csp/LabelLiteral.html" title="class in jp.kobe_u.sugar.csp">LabelLiteral</a></td>
<td class="colLast">
<div class="block">This class implements a literal for representing labels of group-CNF/labelled-CNF.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../jp/kobe_u/sugar/csp/LinearEqLiteral.html" title="class in jp.kobe_u.sugar.csp">LinearEqLiteral</a></td>
<td class="colLast">
<div class="block">This class implements a comparison literal of CSP.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../jp/kobe_u/sugar/csp/LinearGeLiteral.html" title="class in jp.kobe_u.sugar.csp">LinearGeLiteral</a></td>
<td class="colLast">
<div class="block">This class implements a comparison literal of CSP.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../jp/kobe_u/sugar/csp/LinearLeLiteral.html" title="class in jp.kobe_u.sugar.csp">LinearLeLiteral</a></td>
<td class="colLast">
<div class="block">This class implements a comparison literal of CSP.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../jp/kobe_u/sugar/csp/LinearLiteral.html" title="class in jp.kobe_u.sugar.csp">LinearLiteral</a></td>
<td class="colLast">
<div class="block">This class implements a comparison literal of CSP.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../jp/kobe_u/sugar/csp/LinearNeLiteral.html" title="class in jp.kobe_u.sugar.csp">LinearNeLiteral</a></td>
<td class="colLast">
<div class="block">This class implements a comparison literal of CSP.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../jp/kobe_u/sugar/csp/LinearSum.html" title="class in jp.kobe_u.sugar.csp">LinearSum</a></td>
<td class="colLast">
<div class="block">A class for linear expressions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../jp/kobe_u/sugar/csp/Literal.html" title="class in jp.kobe_u.sugar.csp">Literal</a></td>
<td class="colLast">
<div class="block">This is an abstract class for literals of CSP.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../jp/kobe_u/sugar/csp/PowerLiteral.html" title="class in jp.kobe_u.sugar.csp">PowerLiteral</a></td>
<td class="colLast">
<div class="block">NOT IMPLEMENTED YET.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../jp/kobe_u/sugar/csp/Predicate.html" title="class in jp.kobe_u.sugar.csp">Predicate</a></td>
<td class="colLast">
<div class="block">Predicate class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../jp/kobe_u/sugar/csp/ProductLiteral.html" title="class in jp.kobe_u.sugar.csp">ProductLiteral</a></td>
<td class="colLast">
<div class="block">NOT IMPLEMENTED YET.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../jp/kobe_u/sugar/csp/Relation.html" title="class in jp.kobe_u.sugar.csp">Relation</a></td>
<td class="colLast">
<div class="block">Relation class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../jp/kobe_u/sugar/csp/RelationLiteral.html" title="class in jp.kobe_u.sugar.csp">RelationLiteral</a></td>
<td class="colLast">
<div class="block">This class implements a literal for relations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../jp/kobe_u/sugar/csp/CSP.Objective.html" title="enum in jp.kobe_u.sugar.csp">CSP.Objective</a></td>
<td class="colLast">
<div class="block">Objective types.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><em><b>Sugar version 2.3.0 Core API Specification</b></em><br></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../jp/kobe_u/sugar/converter/package-summary.html">Prev Package</a></li>
<li><a href="../../../../jp/kobe_u/sugar/encoder/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jp/kobe_u/sugar/csp/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><address><a href="http://bach.istc.kobe-u.ac.jp/sugar/">Sugar: A SAT-based Constraint Solver</a></address></small></p>
</body>
</html>
