<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Apr 28 16:56:40 JST 2015 -->
<title>Atom (Sugar version 2.3.0 Core API Specification)</title>
<meta name="date" content="2015-04-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Atom (Sugar version 2.3.0 Core API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><em><b>Sugar version 2.3.0 Core API Specification</b></em><br></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../jp/kobe_u/sugar/expression/Expression.html" title="class in jp.kobe_u.sugar.expression"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jp/kobe_u/sugar/expression/Atom.html" target="_top">Frames</a></li>
<li><a href="Atom.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_jp.kobe_u.sugar.expression.Expression">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jp.kobe_u.sugar.expression</div>
<h2 title="Class Atom" class="title">Class Atom</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../jp/kobe_u/sugar/expression/Expression.html" title="class in jp.kobe_u.sugar.expression">jp.kobe_u.sugar.expression.Expression</a></li>
<li>
<ul class="inheritance">
<li>jp.kobe_u.sugar.expression.Atom</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../jp/kobe_u/sugar/expression/Expression.html" title="class in jp.kobe_u.sugar.expression">Expression</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Atom</span>
extends <a href="../../../../jp/kobe_u/sugar/expression/Expression.html" title="class in jp.kobe_u.sugar.expression">Expression</a></pre>
<div class="block">This class implements atomic expressions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jp.kobe_u.sugar.expression.Expression">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jp.kobe_u.sugar.expression.<a href="../../../../jp/kobe_u/sugar/expression/Expression.html" title="class in jp.kobe_u.sugar.expression">Expression</a></h3>
<code><a href="../../../../jp/kobe_u/sugar/expression/Expression.html#ABS">ABS</a>, <a href="../../../../jp/kobe_u/sugar/expression/Expression.html#ADD">ADD</a>, <a href="../../../../jp/kobe_u/sugar/expression/Expression.html#ALLDIFFERENT">ALLDIFFERENT</a>, <a href="../../../../jp/kobe_u/sugar/expression/Expression.html#AND">AND</a>, <a href="../../../../jp/kobe_u/sugar/expression/Expression.html#ANY">ANY</a>, <a href="../../../../jp/kobe_u/sugar/expression/Expression.html#BOOL_DEFINITION">BOOL_DEFINITION</a>, <a href="../../../../jp/kobe_u/sugar/expression/Expression.html#CONFLICTS">CONFLICTS</a>, <a href="../../../../jp/kobe_u/sugar/expression/Expression.html#COUNT">COUNT</a>, <a href="../../../../jp/kobe_u/sugar/expression/Expression.html#CUMULATIVE">CUMULATIVE</a>, <a href="../../../../jp/kobe_u/sugar/expression/Expression.html#DBOOL_DEFINITION">DBOOL_DEFINITION</a>, <a href="../../../../jp/kobe_u/sugar/expression/Expression.html#DINT_DEFINITION">DINT_DEFINITION</a>, <a href="../../../../jp/kobe_u/sugar/expression/Expression.html#DISJUNCTIVE">DISJUNCTIVE</a>, <a href="../../../../jp/kobe_u/sugar/expression/Expression.html#DIV">DIV</a>, <a href="../../../../jp/kobe_u/sugar/expression/Expression.html#DOMAIN_DEFINITION">DOMAIN_DEFINITION</a>, <a href="../../../../jp/kobe_u/sugar/expression/Expression.html#ELEMENT">ELEMENT</a>, <a href="../../../../jp/kobe_u/sugar/expression/Expression.html#EQ">EQ</a>, <a href="../../../../jp/kobe_u/sugar/expression/Expression.html#FALSE">FALSE</a>, <a href="../../../../jp/kobe_u/sugar/expression/Expression.html#GE">GE</a>, <a href="../../../../jp/kobe_u/sugar/expression/Expression.html#GLOBAL_CARDINALITY">GLOBAL_CARDINALITY</a>, <a href="../../../../jp/kobe_u/sugar/expression/Expression.html#GLOBAL_CARDINALITY_WITH_COSTS">GLOBAL_CARDINALITY_WITH_COSTS</a>, <a href="../../../../jp/kobe_u/sugar/expression/Expression.html#GROUPS_DEFINITION">GROUPS_DEFINITION</a>, <a href="../../../../jp/kobe_u/sugar/expression/Expression.html#GT">GT</a>, <a href="../../../../jp/kobe_u/sugar/expression/Expression.html#HOLD">HOLD</a>, <a href="../../../../jp/kobe_u/sugar/expression/Expression.html#IF">IF</a>, <a href="../../../../jp/kobe_u/sugar/expression/Expression.html#IFF">IFF</a>, <a href="../../../../jp/kobe_u/sugar/expression/Expression.html#IMP">IMP</a>, <a href="../../../../jp/kobe_u/sugar/expression/Expression.html#INT_DEFINITION">INT_DEFINITION</a>, <a href="../../../../jp/kobe_u/sugar/expression/Expression.html#intern">intern</a>, <a href="../../../../jp/kobe_u/sugar/expression/Expression.html#LABEL">LABEL</a>, <a href="../../../../jp/kobe_u/sugar/expression/Expression.html#LE">LE</a>, <a href="../../../../jp/kobe_u/sugar/expression/Expression.html#LEX_LESS">LEX_LESS</a>, <a href="../../../../jp/kobe_u/sugar/expression/Expression.html#LEX_LESSEQ">LEX_LESSEQ</a>, <a href="../../../../jp/kobe_u/sugar/expression/Expression.html#LT">LT</a>, <a href="../../../../jp/kobe_u/sugar/expression/Expression.html#MAX">MAX</a>, <a href="../../../../jp/kobe_u/sugar/expression/Expression.html#MAX_MAP_SIZE">MAX_MAP_SIZE</a>, <a href="../../../../jp/kobe_u/sugar/expression/Expression.html#MAXIMIZE">MAXIMIZE</a>, <a href="../../../../jp/kobe_u/sugar/expression/Expression.html#MIN">MIN</a>, <a href="../../../../jp/kobe_u/sugar/expression/Expression.html#MINIMIZE">MINIMIZE</a>, <a href="../../../../jp/kobe_u/sugar/expression/Expression.html#MOD">MOD</a>, <a href="../../../../jp/kobe_u/sugar/expression/Expression.html#MUL">MUL</a>, <a href="../../../../jp/kobe_u/sugar/expression/Expression.html#NE">NE</a>, <a href="../../../../jp/kobe_u/sugar/expression/Expression.html#NEG">NEG</a>, <a href="../../../../jp/kobe_u/sugar/expression/Expression.html#NIL">NIL</a>, <a href="../../../../jp/kobe_u/sugar/expression/Expression.html#NOT">NOT</a>, <a href="../../../../jp/kobe_u/sugar/expression/Expression.html#NVALUE">NVALUE</a>, <a href="../../../../jp/kobe_u/sugar/expression/Expression.html#OBJECTIVE_DEFINITION">OBJECTIVE_DEFINITION</a>, <a href="../../../../jp/kobe_u/sugar/expression/Expression.html#ONE">ONE</a>, <a href="../../../../jp/kobe_u/sugar/expression/Expression.html#OR">OR</a>, <a href="../../../../jp/kobe_u/sugar/expression/Expression.html#POW">POW</a>, <a href="../../../../jp/kobe_u/sugar/expression/Expression.html#PREDICATE_DEFINITION">PREDICATE_DEFINITION</a>, <a href="../../../../jp/kobe_u/sugar/expression/Expression.html#RELATION_DEFINITION">RELATION_DEFINITION</a>, <a href="../../../../jp/kobe_u/sugar/expression/Expression.html#SUB">SUB</a>, <a href="../../../../jp/kobe_u/sugar/expression/Expression.html#SUPPORTS">SUPPORTS</a>, <a href="../../../../jp/kobe_u/sugar/expression/Expression.html#TRUE">TRUE</a>, <a href="../../../../jp/kobe_u/sugar/expression/Expression.html#WEIGHTED">WEIGHTED</a>, <a href="../../../../jp/kobe_u/sugar/expression/Expression.html#WEIGHTEDSUM">WEIGHTEDSUM</a>, <a href="../../../../jp/kobe_u/sugar/expression/Expression.html#XOR">XOR</a>, <a href="../../../../jp/kobe_u/sugar/expression/Expression.html#ZERO">ZERO</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../jp/kobe_u/sugar/expression/Atom.html#Atom(java.lang.Comparable)">Atom</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&nbsp;atom)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../jp/kobe_u/sugar/expression/Atom.html#compareTo(jp.kobe_u.sugar.expression.Expression)">compareTo</a></strong>(<a href="../../../../jp/kobe_u/sugar/expression/Expression.html" title="class in jp.kobe_u.sugar.expression">Expression</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../jp/kobe_u/sugar/expression/Atom.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../jp/kobe_u/sugar/expression/Atom.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../jp/kobe_u/sugar/expression/Atom.html#integerValue()">integerValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../jp/kobe_u/sugar/expression/Atom.html#isAtom()">isAtom</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../jp/kobe_u/sugar/expression/Atom.html#isInteger()">isInteger</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../jp/kobe_u/sugar/expression/Atom.html#isString()">isString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../jp/kobe_u/sugar/expression/Atom.html#isString(java.lang.String)">isString</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../jp/kobe_u/sugar/expression/Atom.html#stringValue()">stringValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../jp/kobe_u/sugar/expression/Atom.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jp.kobe_u.sugar.expression.Expression">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jp.kobe_u.sugar.expression.<a href="../../../../jp/kobe_u/sugar/expression/Expression.html" title="class in jp.kobe_u.sugar.expression">Expression</a></h3>
<code><a href="../../../../jp/kobe_u/sugar/expression/Expression.html#abs()">abs</a>, <a href="../../../../jp/kobe_u/sugar/expression/Expression.html#add(jp.kobe_u.sugar.expression.Expression)">add</a>, <a href="../../../../jp/kobe_u/sugar/expression/Expression.html#add(jp.kobe_u.sugar.expression.Expression[])">add</a>, <a href="../../../../jp/kobe_u/sugar/expression/Expression.html#add(int)">add</a>, <a href="../../../../jp/kobe_u/sugar/expression/Expression.html#add(java.util.List)">add</a>, <a href="../../../../jp/kobe_u/sugar/expression/Expression.html#alldifferent(jp.kobe_u.sugar.expression.Expression)">alldifferent</a>, <a href="../../../../jp/kobe_u/sugar/expression/Expression.html#and(jp.kobe_u.sugar.expression.Expression)">and</a>, <a href="../../../../jp/kobe_u/sugar/expression/Expression.html#appendString(java.lang.StringBuilder,%20int[])">appendString</a>, <a href="../../../../jp/kobe_u/sugar/expression/Expression.html#appendString(java.lang.StringBuilder,%20jp.kobe_u.sugar.csp.IntegerVariable[])">appendString</a>, <a href="../../../../jp/kobe_u/sugar/expression/Expression.html#clear()">clear</a>, <a href="../../../../jp/kobe_u/sugar/expression/Expression.html#count(jp.kobe_u.sugar.expression.Expression,%20jp.kobe_u.sugar.expression.Expression,%20jp.kobe_u.sugar.expression.Expression,%20jp.kobe_u.sugar.expression.Expression)">count</a>, <a href="../../../../jp/kobe_u/sugar/expression/Expression.html#create(jp.kobe_u.sugar.expression.Expression)">create</a>, <a href="../../../../jp/kobe_u/sugar/expression/Expression.html#create(jp.kobe_u.sugar.expression.Expression[])">create</a>, <a href="../../../../jp/kobe_u/sugar/expression/Expression.html#create(jp.kobe_u.sugar.expression.Expression,%20jp.kobe_u.sugar.expression.Expression)">create</a>, <a href="../../../../jp/kobe_u/sugar/expression/Expression.html#create(jp.kobe_u.sugar.expression.Expression,%20jp.kobe_u.sugar.expression.Expression[])">create</a>, <a href="../../../../jp/kobe_u/sugar/expression/Expression.html#create(jp.kobe_u.sugar.expression.Expression,%20jp.kobe_u.sugar.expression.Expression,%20jp.kobe_u.sugar.expression.Expression)">create</a>, <a href="../../../../jp/kobe_u/sugar/expression/Expression.html#create(jp.kobe_u.sugar.expression.Expression,%20jp.kobe_u.sugar.expression.Expression,%20jp.kobe_u.sugar.expression.Expression,%20jp.kobe_u.sugar.expression.Expression)">create</a>, <a href="../../../../jp/kobe_u/sugar/expression/Expression.html#create(jp.kobe_u.sugar.expression.Expression,%20jp.kobe_u.sugar.expression.Expression,%20jp.kobe_u.sugar.expression.Expression,%20jp.kobe_u.sugar.expression.Expression,%20jp.kobe_u.sugar.expression.Expression)">create</a>, <a href="../../../../jp/kobe_u/sugar/expression/Expression.html#create(jp.kobe_u.sugar.expression.Expression,%20java.util.List)">create</a>, <a href="../../../../jp/kobe_u/sugar/expression/Expression.html#create(int)">create</a>, <a href="../../../../jp/kobe_u/sugar/expression/Expression.html#create(java.util.List)">create</a>, <a href="../../../../jp/kobe_u/sugar/expression/Expression.html#create(java.lang.String)">create</a>, <a href="../../../../jp/kobe_u/sugar/expression/Expression.html#cumulative(jp.kobe_u.sugar.expression.Expression,%20jp.kobe_u.sugar.expression.Expression)">cumulative</a>, <a href="../../../../jp/kobe_u/sugar/expression/Expression.html#cumulative(jp.kobe_u.sugar.expression.Expression,%20int)">cumulative</a>, <a href="../../../../jp/kobe_u/sugar/expression/Expression.html#disjunctive(jp.kobe_u.sugar.expression.Expression)">disjunctive</a>, <a href="../../../../jp/kobe_u/sugar/expression/Expression.html#div(jp.kobe_u.sugar.expression.Expression)">div</a>, <a href="../../../../jp/kobe_u/sugar/expression/Expression.html#div(int)">div</a>, <a href="../../../../jp/kobe_u/sugar/expression/Expression.html#element(jp.kobe_u.sugar.expression.Expression,%20jp.kobe_u.sugar.expression.Expression,%20jp.kobe_u.sugar.expression.Expression)">element</a>, <a href="../../../../jp/kobe_u/sugar/expression/Expression.html#eq(jp.kobe_u.sugar.expression.Expression)">eq</a>, <a href="../../../../jp/kobe_u/sugar/expression/Expression.html#eq(int)">eq</a>, <a href="../../../../jp/kobe_u/sugar/expression/Expression.html#ge(jp.kobe_u.sugar.expression.Expression)">ge</a>, <a href="../../../../jp/kobe_u/sugar/expression/Expression.html#ge(int)">ge</a>, <a href="../../../../jp/kobe_u/sugar/expression/Expression.html#getComment()">getComment</a>, <a href="../../../../jp/kobe_u/sugar/expression/Expression.html#global_cardinality_with_costs(jp.kobe_u.sugar.expression.Expression,%20jp.kobe_u.sugar.expression.Expression,%20jp.kobe_u.sugar.expression.Expression,%20jp.kobe_u.sugar.expression.Expression)">global_cardinality_with_costs</a>, <a href="../../../../jp/kobe_u/sugar/expression/Expression.html#global_cardinality_with_costs(jp.kobe_u.sugar.expression.Expression,%20jp.kobe_u.sugar.expression.Expression,%20jp.kobe_u.sugar.expression.Expression,%20int)">global_cardinality_with_costs</a>, <a href="../../../../jp/kobe_u/sugar/expression/Expression.html#global_cardinality(jp.kobe_u.sugar.expression.Expression,%20jp.kobe_u.sugar.expression.Expression)">global_cardinality</a>, <a href="../../../../jp/kobe_u/sugar/expression/Expression.html#gt(jp.kobe_u.sugar.expression.Expression)">gt</a>, <a href="../../../../jp/kobe_u/sugar/expression/Expression.html#gt(int)">gt</a>, <a href="../../../../jp/kobe_u/sugar/expression/Expression.html#hold()">hold</a>, <a href="../../../../jp/kobe_u/sugar/expression/Expression.html#iff(jp.kobe_u.sugar.expression.Expression)">iff</a>, <a href="../../../../jp/kobe_u/sugar/expression/Expression.html#ifThenElse(jp.kobe_u.sugar.expression.Expression,%20jp.kobe_u.sugar.expression.Expression)">ifThenElse</a>, <a href="../../../../jp/kobe_u/sugar/expression/Expression.html#ifThenElse(jp.kobe_u.sugar.expression.Expression,%20int)">ifThenElse</a>, <a href="../../../../jp/kobe_u/sugar/expression/Expression.html#ifThenElse(int,%20jp.kobe_u.sugar.expression.Expression)">ifThenElse</a>, <a href="../../../../jp/kobe_u/sugar/expression/Expression.html#ifThenElse(int,%20int)">ifThenElse</a>, <a href="../../../../jp/kobe_u/sugar/expression/Expression.html#imp(jp.kobe_u.sugar.expression.Expression)">imp</a>, <a href="../../../../jp/kobe_u/sugar/expression/Expression.html#isComparison(jp.kobe_u.sugar.expression.Expression)">isComparison</a>, <a href="../../../../jp/kobe_u/sugar/expression/Expression.html#isGlobalConstraint(jp.kobe_u.sugar.expression.Expression)">isGlobalConstraint</a>, <a href="../../../../jp/kobe_u/sugar/expression/Expression.html#isLogical(jp.kobe_u.sugar.expression.Expression)">isLogical</a>, <a href="../../../../jp/kobe_u/sugar/expression/Expression.html#isOperator(jp.kobe_u.sugar.expression.Expression)">isOperator</a>, <a href="../../../../jp/kobe_u/sugar/expression/Expression.html#isSequence()">isSequence</a>, <a href="../../../../jp/kobe_u/sugar/expression/Expression.html#isSequence(jp.kobe_u.sugar.expression.Expression)">isSequence</a>, <a href="../../../../jp/kobe_u/sugar/expression/Expression.html#isSequence(int)">isSequence</a>, <a href="../../../../jp/kobe_u/sugar/expression/Expression.html#le(jp.kobe_u.sugar.expression.Expression)">le</a>, <a href="../../../../jp/kobe_u/sugar/expression/Expression.html#le(int)">le</a>, <a href="../../../../jp/kobe_u/sugar/expression/Expression.html#lex_less(jp.kobe_u.sugar.expression.Expression,%20jp.kobe_u.sugar.expression.Expression)">lex_less</a>, <a href="../../../../jp/kobe_u/sugar/expression/Expression.html#lex_lesseq(jp.kobe_u.sugar.expression.Expression,%20jp.kobe_u.sugar.expression.Expression)">lex_lesseq</a>, <a href="../../../../jp/kobe_u/sugar/expression/Expression.html#lt(jp.kobe_u.sugar.expression.Expression)">lt</a>, <a href="../../../../jp/kobe_u/sugar/expression/Expression.html#lt(int)">lt</a>, <a href="../../../../jp/kobe_u/sugar/expression/Expression.html#matches(jp.kobe_u.sugar.expression.Expression)">matches</a>, <a href="../../../../jp/kobe_u/sugar/expression/Expression.html#max(jp.kobe_u.sugar.expression.Expression)">max</a>, <a href="../../../../jp/kobe_u/sugar/expression/Expression.html#max(int)">max</a>, <a href="../../../../jp/kobe_u/sugar/expression/Expression.html#min(jp.kobe_u.sugar.expression.Expression)">min</a>, <a href="../../../../jp/kobe_u/sugar/expression/Expression.html#min(int)">min</a>, <a href="../../../../jp/kobe_u/sugar/expression/Expression.html#mod(jp.kobe_u.sugar.expression.Expression)">mod</a>, <a href="../../../../jp/kobe_u/sugar/expression/Expression.html#mod(int)">mod</a>, <a href="../../../../jp/kobe_u/sugar/expression/Expression.html#mul(jp.kobe_u.sugar.expression.Expression)">mul</a>, <a href="../../../../jp/kobe_u/sugar/expression/Expression.html#mul(int)">mul</a>, <a href="../../../../jp/kobe_u/sugar/expression/Expression.html#ne(jp.kobe_u.sugar.expression.Expression)">ne</a>, <a href="../../../../jp/kobe_u/sugar/expression/Expression.html#ne(int)">ne</a>, <a href="../../../../jp/kobe_u/sugar/expression/Expression.html#neg()">neg</a>, <a href="../../../../jp/kobe_u/sugar/expression/Expression.html#not()">not</a>, <a href="../../../../jp/kobe_u/sugar/expression/Expression.html#nvalue(jp.kobe_u.sugar.expression.Expression,%20jp.kobe_u.sugar.expression.Expression)">nvalue</a>, <a href="../../../../jp/kobe_u/sugar/expression/Expression.html#nvalue(int,%20jp.kobe_u.sugar.expression.Expression)">nvalue</a>, <a href="../../../../jp/kobe_u/sugar/expression/Expression.html#or(jp.kobe_u.sugar.expression.Expression)">or</a>, <a href="../../../../jp/kobe_u/sugar/expression/Expression.html#setComment(java.lang.String)">setComment</a>, <a href="../../../../jp/kobe_u/sugar/expression/Expression.html#sub(jp.kobe_u.sugar.expression.Expression)">sub</a>, <a href="../../../../jp/kobe_u/sugar/expression/Expression.html#sub(int)">sub</a>, <a href="../../../../jp/kobe_u/sugar/expression/Expression.html#weightedsum(jp.kobe_u.sugar.expression.Expression,%20jp.kobe_u.sugar.expression.Expression,%20jp.kobe_u.sugar.expression.Expression)">weightedsum</a>, <a href="../../../../jp/kobe_u/sugar/expression/Expression.html#weightedsum(jp.kobe_u.sugar.expression.Expression,%20jp.kobe_u.sugar.expression.Expression,%20int)">weightedsum</a>, <a href="../../../../jp/kobe_u/sugar/expression/Expression.html#xor(jp.kobe_u.sugar.expression.Expression)">xor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Atom(java.lang.Comparable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Atom</h4>
<pre>public&nbsp;Atom(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&nbsp;atom)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isAtom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAtom</h4>
<pre>public&nbsp;boolean&nbsp;isAtom()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../jp/kobe_u/sugar/expression/Expression.html#isAtom()">isAtom</a></code>&nbsp;in class&nbsp;<code><a href="../../../../jp/kobe_u/sugar/expression/Expression.html" title="class in jp.kobe_u.sugar.expression">Expression</a></code></dd>
</dl>
</li>
</ul>
<a name="isString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isString</h4>
<pre>public&nbsp;boolean&nbsp;isString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../jp/kobe_u/sugar/expression/Expression.html#isString()">isString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../jp/kobe_u/sugar/expression/Expression.html" title="class in jp.kobe_u.sugar.expression">Expression</a></code></dd>
</dl>
</li>
</ul>
<a name="isString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isString</h4>
<pre>public&nbsp;boolean&nbsp;isString(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../jp/kobe_u/sugar/expression/Expression.html#isString(java.lang.String)">isString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../jp/kobe_u/sugar/expression/Expression.html" title="class in jp.kobe_u.sugar.expression">Expression</a></code></dd>
</dl>
</li>
</ul>
<a name="isInteger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInteger</h4>
<pre>public&nbsp;boolean&nbsp;isInteger()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../jp/kobe_u/sugar/expression/Expression.html#isInteger()">isInteger</a></code>&nbsp;in class&nbsp;<code><a href="../../../../jp/kobe_u/sugar/expression/Expression.html" title="class in jp.kobe_u.sugar.expression">Expression</a></code></dd>
</dl>
</li>
</ul>
<a name="stringValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringValue</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stringValue()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../jp/kobe_u/sugar/expression/Expression.html#stringValue()">stringValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../jp/kobe_u/sugar/expression/Expression.html" title="class in jp.kobe_u.sugar.expression">Expression</a></code></dd>
</dl>
</li>
</ul>
<a name="integerValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>integerValue</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;integerValue()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../jp/kobe_u/sugar/expression/Expression.html#integerValue()">integerValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../jp/kobe_u/sugar/expression/Expression.html" title="class in jp.kobe_u.sugar.expression">Expression</a></code></dd>
</dl>
</li>
</ul>
<a name="compareTo(jp.kobe_u.sugar.expression.Expression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../jp/kobe_u/sugar/expression/Expression.html" title="class in jp.kobe_u.sugar.expression">Expression</a>&nbsp;x)</pre>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><em><b>Sugar version 2.3.0 Core API Specification</b></em><br></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../jp/kobe_u/sugar/expression/Expression.html" title="class in jp.kobe_u.sugar.expression"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jp/kobe_u/sugar/expression/Atom.html" target="_top">Frames</a></li>
<li><a href="Atom.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_jp.kobe_u.sugar.expression.Expression">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><address><a href="http://bach.istc.kobe-u.ac.jp/sugar/">Sugar: A SAT-based Constraint Solver</a></address></small></p>
</body>
</html>
