<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
               "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>CHANGES of Sugar</title>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1"/>
<meta name="title" content="CHANGES of Sugar"/>
<meta name="generator" content="Org-mode"/>
<meta name="generated" content="2014-07-27 00:52:52 JST"/>
<meta name="author" content="<a href='http://bach.istc.kobe-u.ac.jp/tamura.html'>Naoyuki Tamura</a>"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>

<link rel="stylesheet" type="text/css" href="/include/org-common.css">
<link rel="stylesheet" type="text/css" href="/include/org-toc-right.css">
<script type="text/javascript" src="/include/org-info.js"></script>
<script type="text/javascript" >
<!--/*--><![CDATA[/*><!--*/
org_html_manager.set("TOC_DEPTH", "2");
org_html_manager.set("LINK_HOME", "");
org_html_manager.set("LINK_UP", "");
org_html_manager.set("LOCAL_TOC", "0");
org_html_manager.set("VIEW_BUTTONS", "0");
org_html_manager.set("MOUSE_HINT", "#ffffcc");
org_html_manager.set("FIXED_TOC", "0");
org_html_manager.set("TOC", "1");
org_html_manager.set("VIEW", "showall");
org_html_manager.setup();  // activate after the parameters are set
/*]]>*///-->
</script>
<script type="text/javascript">
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>

</head>
<body>

<div id="preamble">

</div>

<div id="content">
<h1 class="title">CHANGES of Sugar</h1>


<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">Overview</a></li>
<li><a href="#sec-2">Version 2.2.2</a></li>
<li><a href="#sec-3">Version 2.2.1</a></li>
<li><a href="#sec-4">Version 2.2.0</a></li>
<li><a href="#sec-5">Version 2.1.3</a></li>
<li><a href="#sec-6">Version 2.1.2</a></li>
<li><a href="#sec-7">Version 2.1.0</a></li>
<li><a href="#sec-8">Version 2.0.0</a></li>
<li><a href="#sec-9">Version 1.15</a></li>
<li><a href="#sec-10">Version 1.14</a></li>
<li><a href="#sec-11">Version 1.13</a></li>
</ul>
</div>
</div>

<div id="outline-container-1" class="outline-2">
<h2 id="sec-1">Overview</h2>
<div class="outline-text-2" id="text-1">

<p>  This document describes the major changes of
  <a href="http://bach.istc.kobe-u.ac.jp/sugar/">Sugar</a> (A SAT-based Constraint Solver).
</p></div>

</div>

<div id="outline-container-2" class="outline-2">
<h2 id="sec-2">Version 2.2.2</h2>
<div class="outline-text-2" id="text-2">

<ul>
<li>Output code of multiplication is changed
</li>
<li>Bug fix in PB encoding when UNSAT PB is given
</li>
<li>Support of mixed PB encoding
</li>
</ul>

</div>

</div>

<div id="outline-container-3" class="outline-2">
<h2 id="sec-3">Version 2.2.1 <span class="timestamp-wrapper"> <span class="timestamp">2014-07-06 Sun</span></span></h2>
<div class="outline-text-2" id="text-3">

<ul>
<li>Modified for Copris 2.2.5
</li>
</ul>

</div>

</div>

<div id="outline-container-4" class="outline-2">
<h2 id="sec-4">Version 2.2.0 <span class="timestamp-wrapper"> <span class="timestamp">2014-06-28 Sat</span></span></h2>
<div class="outline-text-2" id="text-4">

<ul>
<li>CSP to PB encoding is implemented.
<pre class="example">
sugar -pb -o pb_b,no_reduce,no_simp -solver pbsolver input.csp
</pre>

</li>
<li>Now, "solver" option allows to specify argument file positions.
<pre class="example">
sugar -solver "glucose30 %s %o" input.csp
</pre>

</li>
</ul>

</div>

</div>

<div id="outline-container-5" class="outline-2">
<h2 id="sec-5">Version 2.1.3 <span class="timestamp-wrapper"> <span class="timestamp">2013-12-01 Sun</span></span></h2>
<div class="outline-text-2" id="text-5">

<ul>
<li>Converter is modified to support SugarLoader and XCSPLoader of Copris.
</li>
<li>Inequalities are used to introduce aux variables in inequalties.
</li>
</ul>

</div>

</div>

<div id="outline-container-6" class="outline-2">
<h2 id="sec-6">Version 2.1.2 <span class="timestamp-wrapper"> <span class="timestamp">2013-10-13 Sun</span></span></h2>
<div class="outline-text-2" id="text-6">

<ul>
<li>GCNF and GWCNF output
<pre class="example">
sugar -n -o gcnf -sat output.gcnf input.csp
</pre>

</li>
<li>New option in CSP-to-CSP translator
<pre class="example">
sugar -o arity=3 -translate csp -output output.csp input.csp
</pre>

</li>
<li>SMT output (QF_LIA) in CSP-to-CSP translator
<pre class="example">
sugar -o no_norm,no_reduce -translate smt -output output.smt2 input.csp
</pre>

</li>
<li>Use cache in Tseitin transformation.
    Cache size can be changed by "-o simp_cache=2000" (default 1000).
</li>
</ul>

</div>

</div>

<div id="outline-container-7" class="outline-2">
<h2 id="sec-7">Version 2.1.0 <span class="timestamp-wrapper"> <span class="timestamp">2013-08-24 Sat</span></span></h2>
<div class="outline-text-2" id="text-7">

<ul>
<li>Bug fix when the given CSP is trivially unsatisfiable.
</li>
<li>Code refactoring
</li>
</ul>

</div>

</div>

<div id="outline-container-8" class="outline-2">
<h2 id="sec-8">Version 2.0.0</h2>
<div class="outline-text-2" id="text-8">

<ul>
<li>Package name space is changed to jp.kobe_u.sugar from jp.ac.kobe_u.cs.sugar.
</li>
<li>Refactoring code of the Converter program
</li>
<li>Refactoring code of the Encoder program
</li>
<li>CSP-to-CSP translation mode is added
<ul>
<li>See <a href="http://bach.istc.kobe-u.ac.jp/sugar/docs/translator.html">http://bach.istc.kobe-u.ac.jp/sugar/docs/translator.html</a>
</li>
</ul>

</li>
<li>Bug fix for negative relations
</li>
</ul>

</div>

</div>

<div id="outline-container-9" class="outline-2">
<h2 id="sec-9">Version 1.15</h2>
<div class="outline-text-2" id="text-9">

<ul>
<li>Support for Scala interface named Copris (Constraint Programming in Scala)
    is added (see <a href="http://bach.istc.kobe-u.ac.jp/copris/">http://bach.istc.kobe-u.ac.jp/copris/</a>).
</li>
</ul>

</div>

</div>

<div id="outline-container-10" class="outline-2">
<h2 id="sec-10">Version 1.14</h2>
<div class="outline-text-2" id="text-10">

<ul>
<li>UTF-8 code support for CSP files
</li>
<li>Incremental search mode for optimization problems
</li>
<li>Show values of bool variables
</li>
<li>Debug option is added
</li>
<li>Following global constraints are added
<ul>
<li>disjunctive
</li>
<li>lex_less
</li>
<li>lex_lesseq
</li>
<li>nvalue
</li>
<li>global_cardinality
</li>
<li>global_cardinality_with_costs
</li>
<li>count
</li>
</ul>

</li>
<li>Performance improvements
<ul>
<li>Expressions are encoded from smaller domain size variables
</li>
<li>Smaller domain expressions are directly encoded withou introducing
      new variables
</li>
</ul>

</li>
</ul>

</div>

</div>

<div id="outline-container-11" class="outline-2">
<h2 id="sec-11">Version 1.13</h2>
<div class="outline-text-2" id="text-11">

<ul>
<li>Global constraint "allDifferent" is renamed to "alldifferent".
</li>
<li>Global constraint "weightedSum" is renamed to "weightedsum".
</li>
<li>"alldifferent" constraint is modified to accept a single list argument.
<ul>
<li>Both "(alldifferent x1 x2 x3)" and "(alldifferent (x1 x2 x3))"
      can be used.
</li>
</ul>

</li>
<li>Maximization is supported.
</li>
<li>Bug fix for picosat support.
</li>
</ul>

</div>
</div>
</div>

<div id="postamble">
<p class="date">Date: 2014-07-27 00:52:52 JST</p>
<p class="author">Author: <a href='http://bach.istc.kobe-u.ac.jp/tamura.html'>Naoyuki Tamura</a></p>
<p class="creator">Org version 7.8.02 with Emacs version 24</p>
<a href="http://validator.w3.org/check?uri=referer">Validate XHTML 1.0</a>

</div>
</body>
</html>
