<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Apr 28 16:56:40 JST 2015 -->
<title>Encoder (Sugar version 2.3.0 Core API Specification)</title>
<meta name="date" content="2015-04-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Encoder (Sugar version 2.3.0 Core API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><em><b>Sugar version 2.3.0 Core API Specification</b></em><br></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../jp/kobe_u/sugar/encoder/AbstractEncoder.html" title="class in jp.kobe_u.sugar.encoder"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../jp/kobe_u/sugar/encoder/Encoding.html" title="enum in jp.kobe_u.sugar.encoder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jp/kobe_u/sugar/encoder/Encoder.html" target="_top">Frames</a></li>
<li><a href="Encoder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_jp.kobe_u.sugar.encoder.AbstractEncoder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jp.kobe_u.sugar.encoder</div>
<h2 title="Class Encoder" class="title">Class Encoder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../jp/kobe_u/sugar/encoder/AbstractEncoder.html" title="class in jp.kobe_u.sugar.encoder">jp.kobe_u.sugar.encoder.AbstractEncoder</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../jp/kobe_u/sugar/encoder/OrderEncoder.html" title="class in jp.kobe_u.sugar.encoder">jp.kobe_u.sugar.encoder.OrderEncoder</a></li>
<li>
<ul class="inheritance">
<li>jp.kobe_u.sugar.encoder.Encoder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Encoder</span>
extends <a href="../../../../jp/kobe_u/sugar/encoder/OrderEncoder.html" title="class in jp.kobe_u.sugar.encoder">OrderEncoder</a></pre>
<div class="block">Encoder encodes CSP into SAT.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../jp/kobe_u/sugar/csp/CSP.html" title="class in jp.kobe_u.sugar.csp"><code>CSP</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jp.kobe_u.sugar.encoder.AbstractEncoder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jp.kobe_u.sugar.encoder.<a href="../../../../jp/kobe_u/sugar/encoder/AbstractEncoder.html" title="class in jp.kobe_u.sugar.encoder">AbstractEncoder</a></h3>
<code><a href="../../../../jp/kobe_u/sugar/encoder/AbstractEncoder.html#csp">csp</a>, <a href="../../../../jp/kobe_u/sugar/encoder/AbstractEncoder.html#problem">problem</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../jp/kobe_u/sugar/encoder/Encoder.html#Encoder(jp.kobe_u.sugar.csp.CSP)">Encoder</a></strong>(<a href="../../../../jp/kobe_u/sugar/csp/CSP.html" title="class in jp.kobe_u.sugar.csp">CSP</a>&nbsp;csp)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../jp/kobe_u/sugar/encoder/Encoder.html#cancel()">cancel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../jp/kobe_u/sugar/encoder/Encoder.html#commit()">commit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../jp/kobe_u/sugar/encoder/Encoder.html#decode(java.lang.String)">decode</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;outFileName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../jp/kobe_u/sugar/encoder/Encoder.html#encode(jp.kobe_u.sugar.encoder.Problem)">encode</a></strong>(<a href="../../../../jp/kobe_u/sugar/encoder/Problem.html" title="class in jp.kobe_u.sugar.encoder">Problem</a>&nbsp;problem)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../jp/kobe_u/sugar/encoder/Encoder.html#encode(java.lang.String)">encode</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;satFileName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../jp/kobe_u/sugar/encoder/Encoder.html#encode(java.lang.String,%20boolean)">encode</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;satFileName,
      boolean&nbsp;incremental)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../jp/kobe_u/sugar/encoder/Encoder.html#getSatClausesCount()">getSatClausesCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../jp/kobe_u/sugar/encoder/Encoder.html#getSatFileSize()">getSatFileSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../jp/kobe_u/sugar/encoder/Encoder.html#getSatVariablesCount()">getSatVariablesCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../jp/kobe_u/sugar/encoder/Encoder.html#outputMap(java.lang.String)">outputMap</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapFileName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../jp/kobe_u/sugar/encoder/Encoder.html#summary()">summary</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jp.kobe_u.sugar.encoder.OrderEncoder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jp.kobe_u.sugar.encoder.<a href="../../../../jp/kobe_u/sugar/encoder/OrderEncoder.html" title="class in jp.kobe_u.sugar.encoder">OrderEncoder</a></h3>
<code><a href="../../../../jp/kobe_u/sugar/encoder/OrderEncoder.html#encodeClause(jp.kobe_u.sugar.csp.Clause)">encodeClause</a>, <a href="../../../../jp/kobe_u/sugar/encoder/OrderEncoder.html#encodeIntegerVariable(jp.kobe_u.sugar.csp.IntegerVariable)">encodeIntegerVariable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jp.kobe_u.sugar.encoder.AbstractEncoder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jp.kobe_u.sugar.encoder.<a href="../../../../jp/kobe_u/sugar/encoder/AbstractEncoder.html" title="class in jp.kobe_u.sugar.encoder">AbstractEncoder</a></h3>
<code><a href="../../../../jp/kobe_u/sugar/encoder/AbstractEncoder.html#encode()">encode</a>, <a href="../../../../jp/kobe_u/sugar/encoder/AbstractEncoder.html#encodeDelta()">encodeDelta</a>, <a href="../../../../jp/kobe_u/sugar/encoder/AbstractEncoder.html#negateCode(int)">negateCode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Encoder(jp.kobe_u.sugar.csp.CSP)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Encoder</h4>
<pre>public&nbsp;Encoder(<a href="../../../../jp/kobe_u/sugar/csp/CSP.html" title="class in jp.kobe_u.sugar.csp">CSP</a>&nbsp;csp)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="commit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commit</h4>
<pre>public&nbsp;void&nbsp;commit()
            throws <a href="../../../../jp/kobe_u/sugar/SugarException.html" title="class in jp.kobe_u.sugar">SugarException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../jp/kobe_u/sugar/SugarException.html" title="class in jp.kobe_u.sugar">SugarException</a></code></dd></dl>
</li>
</ul>
<a name="cancel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>public&nbsp;void&nbsp;cancel()
            throws <a href="../../../../jp/kobe_u/sugar/SugarException.html" title="class in jp.kobe_u.sugar">SugarException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../jp/kobe_u/sugar/SugarException.html" title="class in jp.kobe_u.sugar">SugarException</a></code></dd></dl>
</li>
</ul>
<a name="getSatVariablesCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSatVariablesCount</h4>
<pre>public&nbsp;int&nbsp;getSatVariablesCount()</pre>
</li>
</ul>
<a name="getSatClausesCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSatClausesCount</h4>
<pre>public&nbsp;int&nbsp;getSatClausesCount()</pre>
</li>
</ul>
<a name="getSatFileSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSatFileSize</h4>
<pre>public&nbsp;long&nbsp;getSatFileSize()</pre>
</li>
</ul>
<a name="encode(jp.kobe_u.sugar.encoder.Problem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public&nbsp;void&nbsp;encode(<a href="../../../../jp/kobe_u/sugar/encoder/Problem.html" title="class in jp.kobe_u.sugar.encoder">Problem</a>&nbsp;problem)
            throws <a href="../../../../jp/kobe_u/sugar/SugarException.html" title="class in jp.kobe_u.sugar">SugarException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../jp/kobe_u/sugar/SugarException.html" title="class in jp.kobe_u.sugar">SugarException</a></code></dd></dl>
</li>
</ul>
<a name="encode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public&nbsp;void&nbsp;encode(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;satFileName)
            throws <a href="../../../../jp/kobe_u/sugar/SugarException.html" title="class in jp.kobe_u.sugar">SugarException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../jp/kobe_u/sugar/SugarException.html" title="class in jp.kobe_u.sugar">SugarException</a></code></dd></dl>
</li>
</ul>
<a name="encode(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public&nbsp;void&nbsp;encode(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;satFileName,
          boolean&nbsp;incremental)
            throws <a href="../../../../jp/kobe_u/sugar/SugarException.html" title="class in jp.kobe_u.sugar">SugarException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../jp/kobe_u/sugar/SugarException.html" title="class in jp.kobe_u.sugar">SugarException</a></code></dd></dl>
</li>
</ul>
<a name="outputMap(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputMap</h4>
<pre>public&nbsp;void&nbsp;outputMap(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapFileName)
               throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../jp/kobe_u/sugar/encoder/AbstractEncoder.html#outputMap(java.lang.String)">outputMap</a></code>&nbsp;in class&nbsp;<code><a href="../../../../jp/kobe_u/sugar/encoder/AbstractEncoder.html" title="class in jp.kobe_u.sugar.encoder">AbstractEncoder</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="decode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>public&nbsp;boolean&nbsp;decode(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;outFileName)
               throws <a href="../../../../jp/kobe_u/sugar/SugarException.html" title="class in jp.kobe_u.sugar">SugarException</a>,
                      <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../jp/kobe_u/sugar/encoder/AbstractEncoder.html#decode(java.lang.String)">decode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../jp/kobe_u/sugar/encoder/AbstractEncoder.html" title="class in jp.kobe_u.sugar.encoder">AbstractEncoder</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../jp/kobe_u/sugar/SugarException.html" title="class in jp.kobe_u.sugar">SugarException</a></code></dd>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="summary()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>summary</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;summary()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><em><b>Sugar version 2.3.0 Core API Specification</b></em><br></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../jp/kobe_u/sugar/encoder/AbstractEncoder.html" title="class in jp.kobe_u.sugar.encoder"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../jp/kobe_u/sugar/encoder/Encoding.html" title="enum in jp.kobe_u.sugar.encoder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jp/kobe_u/sugar/encoder/Encoder.html" target="_top">Frames</a></li>
<li><a href="Encoder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_jp.kobe_u.sugar.encoder.AbstractEncoder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><address><a href="http://bach.istc.kobe-u.ac.jp/sugar/">Sugar: A SAT-based Constraint Solver</a></address></small></p>
</body>
</html>
