<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Apr 28 16:56:41 JST 2015 -->
<title>OrderEncoder (Sugar version 2.3.0 Core API Specification)</title>
<meta name="date" content="2015-04-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OrderEncoder (Sugar version 2.3.0 Core API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><em><b>Sugar version 2.3.0 Core API Specification</b></em><br></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../jp/kobe_u/sugar/encoder/FileProblem.html" title="class in jp.kobe_u.sugar.encoder"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../jp/kobe_u/sugar/encoder/Problem.html" title="class in jp.kobe_u.sugar.encoder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jp/kobe_u/sugar/encoder/OrderEncoder.html" target="_top">Frames</a></li>
<li><a href="OrderEncoder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_jp.kobe_u.sugar.encoder.AbstractEncoder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jp.kobe_u.sugar.encoder</div>
<h2 title="Class OrderEncoder" class="title">Class OrderEncoder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../jp/kobe_u/sugar/encoder/AbstractEncoder.html" title="class in jp.kobe_u.sugar.encoder">jp.kobe_u.sugar.encoder.AbstractEncoder</a></li>
<li>
<ul class="inheritance">
<li>jp.kobe_u.sugar.encoder.OrderEncoder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../jp/kobe_u/sugar/encoder/Encoder.html" title="class in jp.kobe_u.sugar.encoder">Encoder</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">OrderEncoder</span>
extends <a href="../../../../jp/kobe_u/sugar/encoder/AbstractEncoder.html" title="class in jp.kobe_u.sugar.encoder">AbstractEncoder</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jp.kobe_u.sugar.encoder.AbstractEncoder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jp.kobe_u.sugar.encoder.<a href="../../../../jp/kobe_u/sugar/encoder/AbstractEncoder.html" title="class in jp.kobe_u.sugar.encoder">AbstractEncoder</a></h3>
<code><a href="../../../../jp/kobe_u/sugar/encoder/AbstractEncoder.html#csp">csp</a>, <a href="../../../../jp/kobe_u/sugar/encoder/AbstractEncoder.html#problem">problem</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../jp/kobe_u/sugar/encoder/OrderEncoder.html#OrderEncoder(jp.kobe_u.sugar.csp.CSP,%20jp.kobe_u.sugar.encoder.Problem)">OrderEncoder</a></strong>(<a href="../../../../jp/kobe_u/sugar/csp/CSP.html" title="class in jp.kobe_u.sugar.csp">CSP</a>&nbsp;csp,
            <a href="../../../../jp/kobe_u/sugar/encoder/Problem.html" title="class in jp.kobe_u.sugar.encoder">Problem</a>&nbsp;problem)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../jp/kobe_u/sugar/encoder/OrderEncoder.html#encodeClause(jp.kobe_u.sugar.csp.Clause)">encodeClause</a></strong>(<a href="../../../../jp/kobe_u/sugar/csp/Clause.html" title="class in jp.kobe_u.sugar.csp">Clause</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../jp/kobe_u/sugar/encoder/OrderEncoder.html#encodeIntegerVariable(jp.kobe_u.sugar.csp.IntegerVariable)">encodeIntegerVariable</a></strong>(<a href="../../../../jp/kobe_u/sugar/csp/IntegerVariable.html" title="class in jp.kobe_u.sugar.csp">IntegerVariable</a>&nbsp;v)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jp.kobe_u.sugar.encoder.AbstractEncoder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jp.kobe_u.sugar.encoder.<a href="../../../../jp/kobe_u/sugar/encoder/AbstractEncoder.html" title="class in jp.kobe_u.sugar.encoder">AbstractEncoder</a></h3>
<code><a href="../../../../jp/kobe_u/sugar/encoder/AbstractEncoder.html#decode(java.lang.String)">decode</a>, <a href="../../../../jp/kobe_u/sugar/encoder/AbstractEncoder.html#encode()">encode</a>, <a href="../../../../jp/kobe_u/sugar/encoder/AbstractEncoder.html#encodeDelta()">encodeDelta</a>, <a href="../../../../jp/kobe_u/sugar/encoder/AbstractEncoder.html#negateCode(int)">negateCode</a>, <a href="../../../../jp/kobe_u/sugar/encoder/AbstractEncoder.html#outputMap(java.lang.String)">outputMap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OrderEncoder(jp.kobe_u.sugar.csp.CSP, jp.kobe_u.sugar.encoder.Problem)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OrderEncoder</h4>
<pre>public&nbsp;OrderEncoder(<a href="../../../../jp/kobe_u/sugar/csp/CSP.html" title="class in jp.kobe_u.sugar.csp">CSP</a>&nbsp;csp,
            <a href="../../../../jp/kobe_u/sugar/encoder/Problem.html" title="class in jp.kobe_u.sugar.encoder">Problem</a>&nbsp;problem)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="encodeIntegerVariable(jp.kobe_u.sugar.csp.IntegerVariable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeIntegerVariable</h4>
<pre>public&nbsp;void&nbsp;encodeIntegerVariable(<a href="../../../../jp/kobe_u/sugar/csp/IntegerVariable.html" title="class in jp.kobe_u.sugar.csp">IntegerVariable</a>&nbsp;v)
                           throws <a href="../../../../jp/kobe_u/sugar/SugarException.html" title="class in jp.kobe_u.sugar">SugarException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../jp/kobe_u/sugar/encoder/AbstractEncoder.html#encodeIntegerVariable(jp.kobe_u.sugar.csp.IntegerVariable)">encodeIntegerVariable</a></code>&nbsp;in class&nbsp;<code><a href="../../../../jp/kobe_u/sugar/encoder/AbstractEncoder.html" title="class in jp.kobe_u.sugar.encoder">AbstractEncoder</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../jp/kobe_u/sugar/SugarException.html" title="class in jp.kobe_u.sugar">SugarException</a></code></dd></dl>
</li>
</ul>
<a name="encodeClause(jp.kobe_u.sugar.csp.Clause)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>encodeClause</h4>
<pre>public&nbsp;void&nbsp;encodeClause(<a href="../../../../jp/kobe_u/sugar/csp/Clause.html" title="class in jp.kobe_u.sugar.csp">Clause</a>&nbsp;c)
                  throws <a href="../../../../jp/kobe_u/sugar/SugarException.html" title="class in jp.kobe_u.sugar">SugarException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../jp/kobe_u/sugar/encoder/AbstractEncoder.html#encodeClause(jp.kobe_u.sugar.csp.Clause)">encodeClause</a></code>&nbsp;in class&nbsp;<code><a href="../../../../jp/kobe_u/sugar/encoder/AbstractEncoder.html" title="class in jp.kobe_u.sugar.encoder">AbstractEncoder</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../jp/kobe_u/sugar/SugarException.html" title="class in jp.kobe_u.sugar">SugarException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><em><b>Sugar version 2.3.0 Core API Specification</b></em><br></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../jp/kobe_u/sugar/encoder/FileProblem.html" title="class in jp.kobe_u.sugar.encoder"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../jp/kobe_u/sugar/encoder/Problem.html" title="class in jp.kobe_u.sugar.encoder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jp/kobe_u/sugar/encoder/OrderEncoder.html" target="_top">Frames</a></li>
<li><a href="OrderEncoder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_jp.kobe_u.sugar.encoder.AbstractEncoder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><address><a href="http://bach.istc.kobe-u.ac.jp/sugar/">Sugar: A SAT-based Constraint Solver</a></address></small></p>
</body>
</html>
