<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Apr 28 16:56:41 JST 2015 -->
<title>jp.kobe_u.sugar.converter (Sugar version 2.3.0 Core API Specification)</title>
<meta name="date" content="2015-04-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../jp/kobe_u/sugar/converter/package-summary.html" target="classFrame">jp.kobe_u.sugar.converter</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ComparisonConverter.html" title="class in jp.kobe_u.sugar.converter" target="classFrame">ComparisonConverter</a></li>
<li><a href="Converter.html" title="class in jp.kobe_u.sugar.converter" target="classFrame">Converter</a></li>
<li><a href="DefinitionConverter.html" title="class in jp.kobe_u.sugar.converter" target="classFrame">DefinitionConverter</a></li>
<li><a href="ExpressionOptimizer.html" title="class in jp.kobe_u.sugar.converter" target="classFrame">ExpressionOptimizer</a></li>
<li><a href="GlobalConverter.html" title="class in jp.kobe_u.sugar.converter" target="classFrame">GlobalConverter</a></li>
<li><a href="Simplifier.html" title="class in jp.kobe_u.sugar.converter" target="classFrame">Simplifier</a></li>
</ul>
</div>
</body>
</html>
