<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
<title>About</title>
</head>
<body lang="EN-US">
<h2>About This Content</h2>
 
<p>${next.eclipse.release.date}</p>	
<h3>License</h3>

<p>The Eclipse Foundation makes available all content in this plug-in (&quot;Content&quot;).    		Unless otherwise indicated below, the Content is provided to you under the terms and conditions of the  		Eclipse Public License Version 1.0 (&quot;EPL&quot;).  A copy of the EPL is available   		at <a href="http://www.eclipse.org/org/documents/epl-v10.php">http://www.eclipse.org/legal/epl-v10.html</a>.  		For purposes of the EPL, &quot;Program&quot; will mean the Content.</p>

<p>If you did not receive this Content directly from the Eclipse Foundation, the Content is   		being redistributed by another party (&quot;Redistributor&quot;) and different terms and conditions may  		apply to your use of any object code in the Content.  Check the Redistributor&rsquo;s license   		that was provided with the Content.  If no such license exists, contact the Redistributor.  Unless otherwise  		indicated below, the terms and conditions of the EPL still apply to any source code in the Content  		and such source code may be obtained at <a href="http://www.eclipse.org/">http://www.eclipse.org</a>.</p>

<h3>Third Party Content</h3>
<p>The Content includes items that have been sourced from third parties as set out below. If you   		did not receive this Content directly from the Eclipse Foundation, the following is provided   		for informational purposes only, and you should look to the Redistributor&rsquo;s license for   		terms and conditions of use.</p>
<h4>SAT4J ${version} SUBSET (Core) </h4>
<p>The SAT4J project makes available all content in this plug-in ("Content"). Your use of the Content is governed by the terms and conditions of the Eclipse Public License Version 1.0 ("EPL"). A copy of the EPL is available at http://www.eclipse.org/legal/epl-v10.html. For purposes of the EPL, "Program" will mean the Content. </p>
<p>Alternatively, the Content may be obtained from the SAT4J project website at <a href="http://www.sat4j.org/">http://www.sat4j.org/</a> for use under the terms of either the GNU Lesser General Public License Version 2.1 or later (the "LGPL"), in which case the provisions of the LGPL are applicable instead of those above. If you wish to allow use of your version of the Content only under the terms of the LGPL, and not to allow others to use your version of this Content under the terms of the EPL, indicate your decision by deleting the provisions above and replace them with the notice and other provisions required by the LGPL. If you do not delete the provisions above, a recipient may use your version of this file under the terms of the EPL or the LGPL.</p>
<p>The Eclipse Foundation elects to include this software in this distribution under the EPL license. The source code for this plug-in can be obtained from the SAT4J project website at <a href="http://www.sat4j.org/">http://www.sat4j.org/</a></p>

<p>SAT4J includes content that was obtained under licenses  that differ from the SAT4J licenses. <br />
  The content in the following classes</br>

<ul>
  <li>org/sat4j/core/Vec.java</li>
  <li>org/sat4j/core/VecInt.java</li>
  <li>org/sat4j/minisat/core/Solver.java</li>
</ul>
<p>is based on code obtained from the  Minisat 1.1.4 implementation, the source code for which can be found at <a href="www.minisat.se ">www.minisat.se</a>, under the following permissive license:<br />
<br />
 MiniSat -- Copyright (c) 2003-2005, Niklas Een, Niklas Sorensson<br />
<br />
 Permission is hereby granted, free of charge, to any person obtaining a<br />
 copy of this software and associated documentation files (the<br />
&quot;Software&quot;), to deal in the Software without restriction, including<br />
 without limitation the rights to use, copy, modify, merge, publish,<br />
distribute, sublicense, and/or sell copies of the Software, and to<br />
 permit persons to whom the Software is furnished to do so, subject to<br />
 the following conditions:<br />
<br />
 The above copyright notice and this permission notice shall be included<br />
 in all copies or substantial portions of the Software.<br />
<br />
 THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS<br />
 OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF<br />
 MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND<br />
 NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE<br />
 LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION<br />
 OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION<br />
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. </p>
</body>
</html>
