<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Apr 28 16:56:41 JST 2015 -->
<title>Constant Field Values (Sugar version 2.3.0 Core API Specification)</title>
<meta name="date" content="2015-04-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (Sugar version 2.3.0 Core API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><em><b>Sugar version 2.3.0 Core API Specification</b></em><br></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#jp.kobe_u">jp.kobe_u.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="jp.kobe_u">
<!--   -->
</a>
<h2 title="jp.kobe_u">jp.kobe_u.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jp.kobe_u.sugar.<a href="jp/kobe_u/sugar/SugarConstants.html" title="class in jp.kobe_u.sugar">SugarConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jp.kobe_u.sugar.SugarConstants.ABS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="jp/kobe_u/sugar/SugarConstants.html#ABS">ABS</a></code></td>
<td class="colLast"><code>"abs"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jp.kobe_u.sugar.SugarConstants.ADD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="jp/kobe_u/sugar/SugarConstants.html#ADD">ADD</a></code></td>
<td class="colLast"><code>"add"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jp.kobe_u.sugar.SugarConstants.ALLDIFFERENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="jp/kobe_u/sugar/SugarConstants.html#ALLDIFFERENT">ALLDIFFERENT</a></code></td>
<td class="colLast"><code>"alldifferent"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jp.kobe_u.sugar.SugarConstants.AND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="jp/kobe_u/sugar/SugarConstants.html#AND">AND</a></code></td>
<td class="colLast"><code>"and"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jp.kobe_u.sugar.SugarConstants.BOOL_DEFINITION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="jp/kobe_u/sugar/SugarConstants.html#BOOL_DEFINITION">BOOL_DEFINITION</a></code></td>
<td class="colLast"><code>"bool"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jp.kobe_u.sugar.SugarConstants.CONFLICTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="jp/kobe_u/sugar/SugarConstants.html#CONFLICTS">CONFLICTS</a></code></td>
<td class="colLast"><code>"conflicts"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jp.kobe_u.sugar.SugarConstants.COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="jp/kobe_u/sugar/SugarConstants.html#COUNT">COUNT</a></code></td>
<td class="colLast"><code>"count"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jp.kobe_u.sugar.SugarConstants.CUMULATIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="jp/kobe_u/sugar/SugarConstants.html#CUMULATIVE">CUMULATIVE</a></code></td>
<td class="colLast"><code>"cumulative"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jp.kobe_u.sugar.SugarConstants.DBOOL_DEFINITION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="jp/kobe_u/sugar/SugarConstants.html#DBOOL_DEFINITION">DBOOL_DEFINITION</a></code></td>
<td class="colLast"><code>"dbool"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jp.kobe_u.sugar.SugarConstants.DINT_DEFINITION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="jp/kobe_u/sugar/SugarConstants.html#DINT_DEFINITION">DINT_DEFINITION</a></code></td>
<td class="colLast"><code>"dint"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jp.kobe_u.sugar.SugarConstants.DISJUNCTIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="jp/kobe_u/sugar/SugarConstants.html#DISJUNCTIVE">DISJUNCTIVE</a></code></td>
<td class="colLast"><code>"disjunctive"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jp.kobe_u.sugar.SugarConstants.DIV">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="jp/kobe_u/sugar/SugarConstants.html#DIV">DIV</a></code></td>
<td class="colLast"><code>"div"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jp.kobe_u.sugar.SugarConstants.DOMAIN_DEFINITION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="jp/kobe_u/sugar/SugarConstants.html#DOMAIN_DEFINITION">DOMAIN_DEFINITION</a></code></td>
<td class="colLast"><code>"domain"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jp.kobe_u.sugar.SugarConstants.ELEMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="jp/kobe_u/sugar/SugarConstants.html#ELEMENT">ELEMENT</a></code></td>
<td class="colLast"><code>"element"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jp.kobe_u.sugar.SugarConstants.EQ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="jp/kobe_u/sugar/SugarConstants.html#EQ">EQ</a></code></td>
<td class="colLast"><code>"eq"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jp.kobe_u.sugar.SugarConstants.FALSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="jp/kobe_u/sugar/SugarConstants.html#FALSE">FALSE</a></code></td>
<td class="colLast"><code>"false"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jp.kobe_u.sugar.SugarConstants.GE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="jp/kobe_u/sugar/SugarConstants.html#GE">GE</a></code></td>
<td class="colLast"><code>"ge"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jp.kobe_u.sugar.SugarConstants.GLOBAL_CARDINALITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="jp/kobe_u/sugar/SugarConstants.html#GLOBAL_CARDINALITY">GLOBAL_CARDINALITY</a></code></td>
<td class="colLast"><code>"global_cardinality"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jp.kobe_u.sugar.SugarConstants.GLOBAL_CARDINALITY_WITH_COSTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="jp/kobe_u/sugar/SugarConstants.html#GLOBAL_CARDINALITY_WITH_COSTS">GLOBAL_CARDINALITY_WITH_COSTS</a></code></td>
<td class="colLast"><code>"global_cardinality_with_costs"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jp.kobe_u.sugar.SugarConstants.GROPUS_DEFINITION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="jp/kobe_u/sugar/SugarConstants.html#GROPUS_DEFINITION">GROPUS_DEFINITION</a></code></td>
<td class="colLast"><code>"groups"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jp.kobe_u.sugar.SugarConstants.GT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="jp/kobe_u/sugar/SugarConstants.html#GT">GT</a></code></td>
<td class="colLast"><code>"gt"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jp.kobe_u.sugar.SugarConstants.HOLD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="jp/kobe_u/sugar/SugarConstants.html#HOLD">HOLD</a></code></td>
<td class="colLast"><code>"hold"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jp.kobe_u.sugar.SugarConstants.IF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="jp/kobe_u/sugar/SugarConstants.html#IF">IF</a></code></td>
<td class="colLast"><code>"if"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jp.kobe_u.sugar.SugarConstants.IFF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="jp/kobe_u/sugar/SugarConstants.html#IFF">IFF</a></code></td>
<td class="colLast"><code>"iff"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jp.kobe_u.sugar.SugarConstants.IMP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="jp/kobe_u/sugar/SugarConstants.html#IMP">IMP</a></code></td>
<td class="colLast"><code>"imp"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jp.kobe_u.sugar.SugarConstants.INT_DEFINITION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="jp/kobe_u/sugar/SugarConstants.html#INT_DEFINITION">INT_DEFINITION</a></code></td>
<td class="colLast"><code>"int"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jp.kobe_u.sugar.SugarConstants.LABEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="jp/kobe_u/sugar/SugarConstants.html#LABEL">LABEL</a></code></td>
<td class="colLast"><code>"label"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jp.kobe_u.sugar.SugarConstants.LE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="jp/kobe_u/sugar/SugarConstants.html#LE">LE</a></code></td>
<td class="colLast"><code>"le"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jp.kobe_u.sugar.SugarConstants.LEX_LESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="jp/kobe_u/sugar/SugarConstants.html#LEX_LESS">LEX_LESS</a></code></td>
<td class="colLast"><code>"lex_less"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jp.kobe_u.sugar.SugarConstants.LEX_LESSEQ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="jp/kobe_u/sugar/SugarConstants.html#LEX_LESSEQ">LEX_LESSEQ</a></code></td>
<td class="colLast"><code>"lex_lesseq"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jp.kobe_u.sugar.SugarConstants.LT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="jp/kobe_u/sugar/SugarConstants.html#LT">LT</a></code></td>
<td class="colLast"><code>"lt"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jp.kobe_u.sugar.SugarConstants.MAX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="jp/kobe_u/sugar/SugarConstants.html#MAX">MAX</a></code></td>
<td class="colLast"><code>"max"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jp.kobe_u.sugar.SugarConstants.MAXIMIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="jp/kobe_u/sugar/SugarConstants.html#MAXIMIZE">MAXIMIZE</a></code></td>
<td class="colLast"><code>"maximize"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jp.kobe_u.sugar.SugarConstants.MIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="jp/kobe_u/sugar/SugarConstants.html#MIN">MIN</a></code></td>
<td class="colLast"><code>"min"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jp.kobe_u.sugar.SugarConstants.MINIMIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="jp/kobe_u/sugar/SugarConstants.html#MINIMIZE">MINIMIZE</a></code></td>
<td class="colLast"><code>"minimize"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jp.kobe_u.sugar.SugarConstants.MOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="jp/kobe_u/sugar/SugarConstants.html#MOD">MOD</a></code></td>
<td class="colLast"><code>"mod"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jp.kobe_u.sugar.SugarConstants.MUL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="jp/kobe_u/sugar/SugarConstants.html#MUL">MUL</a></code></td>
<td class="colLast"><code>"mul"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jp.kobe_u.sugar.SugarConstants.NE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="jp/kobe_u/sugar/SugarConstants.html#NE">NE</a></code></td>
<td class="colLast"><code>"ne"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jp.kobe_u.sugar.SugarConstants.NEG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="jp/kobe_u/sugar/SugarConstants.html#NEG">NEG</a></code></td>
<td class="colLast"><code>"neg"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jp.kobe_u.sugar.SugarConstants.NIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="jp/kobe_u/sugar/SugarConstants.html#NIL">NIL</a></code></td>
<td class="colLast"><code>"nil"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jp.kobe_u.sugar.SugarConstants.NOT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="jp/kobe_u/sugar/SugarConstants.html#NOT">NOT</a></code></td>
<td class="colLast"><code>"not"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jp.kobe_u.sugar.SugarConstants.NVALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="jp/kobe_u/sugar/SugarConstants.html#NVALUE">NVALUE</a></code></td>
<td class="colLast"><code>"nvalue"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jp.kobe_u.sugar.SugarConstants.OBJECTIVE_DEFINITION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="jp/kobe_u/sugar/SugarConstants.html#OBJECTIVE_DEFINITION">OBJECTIVE_DEFINITION</a></code></td>
<td class="colLast"><code>"objective"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jp.kobe_u.sugar.SugarConstants.OR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="jp/kobe_u/sugar/SugarConstants.html#OR">OR</a></code></td>
<td class="colLast"><code>"or"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jp.kobe_u.sugar.SugarConstants.POW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="jp/kobe_u/sugar/SugarConstants.html#POW">POW</a></code></td>
<td class="colLast"><code>"pow"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jp.kobe_u.sugar.SugarConstants.PRAGMA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="jp/kobe_u/sugar/SugarConstants.html#PRAGMA">PRAGMA</a></code></td>
<td class="colLast"><code>"PRAGMA"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jp.kobe_u.sugar.SugarConstants.PREDICATE_DEFINITION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="jp/kobe_u/sugar/SugarConstants.html#PREDICATE_DEFINITION">PREDICATE_DEFINITION</a></code></td>
<td class="colLast"><code>"predicate"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jp.kobe_u.sugar.SugarConstants.RELATION_DEFINITION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="jp/kobe_u/sugar/SugarConstants.html#RELATION_DEFINITION">RELATION_DEFINITION</a></code></td>
<td class="colLast"><code>"relation"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jp.kobe_u.sugar.SugarConstants.SUB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="jp/kobe_u/sugar/SugarConstants.html#SUB">SUB</a></code></td>
<td class="colLast"><code>"sub"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jp.kobe_u.sugar.SugarConstants.SUPPORTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="jp/kobe_u/sugar/SugarConstants.html#SUPPORTS">SUPPORTS</a></code></td>
<td class="colLast"><code>"supports"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jp.kobe_u.sugar.SugarConstants.TRUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="jp/kobe_u/sugar/SugarConstants.html#TRUE">TRUE</a></code></td>
<td class="colLast"><code>"true"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jp.kobe_u.sugar.SugarConstants.WEIGHTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="jp/kobe_u/sugar/SugarConstants.html#WEIGHTED">WEIGHTED</a></code></td>
<td class="colLast"><code>"weighted"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jp.kobe_u.sugar.SugarConstants.WEIGHTEDSUM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="jp/kobe_u/sugar/SugarConstants.html#WEIGHTEDSUM">WEIGHTEDSUM</a></code></td>
<td class="colLast"><code>"weightedsum"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jp.kobe_u.sugar.SugarConstants.WSUM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="jp/kobe_u/sugar/SugarConstants.html#WSUM">WSUM</a></code></td>
<td class="colLast"><code>"wsum"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jp.kobe_u.sugar.SugarConstants.XOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="jp/kobe_u/sugar/SugarConstants.html#XOR">XOR</a></code></td>
<td class="colLast"><code>"xor"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jp.kobe_u.sugar.encoder.<a href="jp/kobe_u/sugar/encoder/Problem.html" title="class in jp.kobe_u.sugar.encoder">Problem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jp.kobe_u.sugar.encoder.Problem.FALSE_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/kobe_u/sugar/encoder/Problem.html#FALSE_CODE">FALSE_CODE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jp.kobe_u.sugar.encoder.Problem.TRUE_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/kobe_u/sugar/encoder/Problem.html#TRUE_CODE">TRUE_CODE</a></code></td>
<td class="colLast"><code>-2147483648</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jp.kobe_u.sugar.expression.<a href="jp/kobe_u/sugar/expression/Expression.html" title="class in jp.kobe_u.sugar.expression">Expression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jp.kobe_u.sugar.expression.Expression.MAX_MAP_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/kobe_u/sugar/expression/Expression.html#MAX_MAP_SIZE">MAX_MAP_SIZE</a></code></td>
<td class="colLast"><code>10000</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><em><b>Sugar version 2.3.0 Core API Specification</b></em><br></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><address><a href="http://bach.istc.kobe-u.ac.jp/sugar/">Sugar: A SAT-based Constraint Solver</a></address></small></p>
</body>
</html>
