<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Apr 28 16:56:41 JST 2015 -->
<title>Class Hierarchy (Sugar version 2.3.0 Core API Specification)</title>
<meta name="date" content="2015-04-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (Sugar version 2.3.0 Core API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><em><b>Sugar version 2.3.0 Core API Specification</b></em><br></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="jp/kobe_u/sugar/package-tree.html">jp.kobe_u.sugar</a>, </li>
<li><a href="jp/kobe_u/sugar/converter/package-tree.html">jp.kobe_u.sugar.converter</a>, </li>
<li><a href="jp/kobe_u/sugar/csp/package-tree.html">jp.kobe_u.sugar.csp</a>, </li>
<li><a href="jp/kobe_u/sugar/encoder/package-tree.html">jp.kobe_u.sugar.encoder</a>, </li>
<li><a href="jp/kobe_u/sugar/expression/package-tree.html">jp.kobe_u.sugar.expression</a>, </li>
<li><a href="jp/kobe_u/sugar/hook/package-tree.html">jp.kobe_u.sugar.hook</a>, </li>
<li><a href="jp/kobe_u/sugar/hybrid/package-tree.html">jp.kobe_u.sugar.hybrid</a>, </li>
<li><a href="jp/kobe_u/sugar/pb/package-tree.html">jp.kobe_u.sugar.pb</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">jp.kobe_u.sugar.encoder.<a href="jp/kobe_u/sugar/encoder/AbstractEncoder.html" title="class in jp.kobe_u.sugar.encoder"><span class="strong">AbstractEncoder</span></a>
<ul>
<li type="circle">jp.kobe_u.sugar.encoder.<a href="jp/kobe_u/sugar/encoder/OrderEncoder.html" title="class in jp.kobe_u.sugar.encoder"><span class="strong">OrderEncoder</span></a>
<ul>
<li type="circle">jp.kobe_u.sugar.encoder.<a href="jp/kobe_u/sugar/encoder/Encoder.html" title="class in jp.kobe_u.sugar.encoder"><span class="strong">Encoder</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">jp.kobe_u.sugar.csp.<a href="jp/kobe_u/sugar/csp/BooleanVariable.html" title="class in jp.kobe_u.sugar.csp"><span class="strong">BooleanVariable</span></a> (implements java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;)</li>
<li type="circle">jp.kobe_u.sugar.csp.<a href="jp/kobe_u/sugar/csp/Clause.html" title="class in jp.kobe_u.sugar.csp"><span class="strong">Clause</span></a></li>
<li type="circle">jp.kobe_u.sugar.converter.<a href="jp/kobe_u/sugar/converter/ComparisonConverter.html" title="class in jp.kobe_u.sugar.converter"><span class="strong">ComparisonConverter</span></a></li>
<li type="circle">jp.kobe_u.sugar.converter.<a href="jp/kobe_u/sugar/converter/Converter.html" title="class in jp.kobe_u.sugar.converter"><span class="strong">Converter</span></a></li>
<li type="circle">jp.kobe_u.sugar.csp.<a href="jp/kobe_u/sugar/csp/CSP.html" title="class in jp.kobe_u.sugar.csp"><span class="strong">CSP</span></a></li>
<li type="circle">jp.kobe_u.sugar.<a href="jp/kobe_u/sugar/CSP2XML.html" title="class in jp.kobe_u.sugar"><span class="strong">CSP2XML</span></a></li>
<li type="circle">jp.kobe_u.sugar.converter.<a href="jp/kobe_u/sugar/converter/DefinitionConverter.html" title="class in jp.kobe_u.sugar.converter"><span class="strong">DefinitionConverter</span></a></li>
<li type="circle">jp.kobe_u.sugar.hook.<a href="jp/kobe_u/sugar/hook/ExampleHook.html" title="class in jp.kobe_u.sugar.hook"><span class="strong">ExampleHook</span></a> (implements jp.kobe_u.sugar.hook.<a href="jp/kobe_u/sugar/hook/ConverterHook.html" title="interface in jp.kobe_u.sugar.hook">ConverterHook</a>)</li>
<li type="circle">jp.kobe_u.sugar.expression.<a href="jp/kobe_u/sugar/expression/Expression.html" title="class in jp.kobe_u.sugar.expression"><span class="strong">Expression</span></a> (implements java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;)
<ul>
<li type="circle">jp.kobe_u.sugar.expression.<a href="jp/kobe_u/sugar/expression/Atom.html" title="class in jp.kobe_u.sugar.expression"><span class="strong">Atom</span></a></li>
<li type="circle">jp.kobe_u.sugar.expression.<a href="jp/kobe_u/sugar/expression/Sequence.html" title="class in jp.kobe_u.sugar.expression"><span class="strong">Sequence</span></a></li>
</ul>
</li>
<li type="circle">jp.kobe_u.sugar.converter.<a href="jp/kobe_u/sugar/converter/ExpressionOptimizer.html" title="class in jp.kobe_u.sugar.converter"><span class="strong">ExpressionOptimizer</span></a></li>
<li type="circle">jp.kobe_u.sugar.converter.<a href="jp/kobe_u/sugar/converter/GlobalConverter.html" title="class in jp.kobe_u.sugar.converter"><span class="strong">GlobalConverter</span></a></li>
<li type="circle">jp.kobe_u.sugar.hybrid.<a href="jp/kobe_u/sugar/hybrid/HybridConverter.html" title="class in jp.kobe_u.sugar.hybrid"><span class="strong">HybridConverter</span></a></li>
<li type="circle">jp.kobe_u.sugar.hybrid.<a href="jp/kobe_u/sugar/hybrid/HybridEncoder.html" title="class in jp.kobe_u.sugar.hybrid"><span class="strong">HybridEncoder</span></a></li>
<li type="circle">jp.kobe_u.sugar.csp.<a href="jp/kobe_u/sugar/csp/IntegerDomain.html" title="class in jp.kobe_u.sugar.csp"><span class="strong">IntegerDomain</span></a>
<ul>
<li type="circle">jp.kobe_u.sugar.csp.<a href="jp/kobe_u/sugar/csp/IntegerDomainDiet.html" title="class in jp.kobe_u.sugar.csp"><span class="strong">IntegerDomainDiet</span></a></li>
<li type="circle">jp.kobe_u.sugar.csp.<a href="jp/kobe_u/sugar/csp/IntegerDomainIntevals.html" title="class in jp.kobe_u.sugar.csp"><span class="strong">IntegerDomainIntevals</span></a></li>
</ul>
</li>
<li type="circle">jp.kobe_u.sugar.csp.<a href="jp/kobe_u/sugar/csp/IntegerVariable.html" title="class in jp.kobe_u.sugar.csp"><span class="strong">IntegerVariable</span></a> (implements java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;)</li>
<li type="circle">jp.kobe_u.sugar.csp.<a href="jp/kobe_u/sugar/csp/LinearSum.html" title="class in jp.kobe_u.sugar.csp"><span class="strong">LinearSum</span></a></li>
<li type="circle">jp.kobe_u.sugar.csp.<a href="jp/kobe_u/sugar/csp/Literal.html" title="class in jp.kobe_u.sugar.csp"><span class="strong">Literal</span></a>
<ul>
<li type="circle">jp.kobe_u.sugar.csp.<a href="jp/kobe_u/sugar/csp/BooleanLiteral.html" title="class in jp.kobe_u.sugar.csp"><span class="strong">BooleanLiteral</span></a></li>
<li type="circle">jp.kobe_u.sugar.csp.<a href="jp/kobe_u/sugar/csp/HoldLiteral.html" title="class in jp.kobe_u.sugar.csp"><span class="strong">HoldLiteral</span></a></li>
<li type="circle">jp.kobe_u.sugar.csp.<a href="jp/kobe_u/sugar/csp/LabelLiteral.html" title="class in jp.kobe_u.sugar.csp"><span class="strong">LabelLiteral</span></a></li>
<li type="circle">jp.kobe_u.sugar.csp.<a href="jp/kobe_u/sugar/csp/LinearLiteral.html" title="class in jp.kobe_u.sugar.csp"><span class="strong">LinearLiteral</span></a>
<ul>
<li type="circle">jp.kobe_u.sugar.csp.<a href="jp/kobe_u/sugar/csp/LinearEqLiteral.html" title="class in jp.kobe_u.sugar.csp"><span class="strong">LinearEqLiteral</span></a></li>
<li type="circle">jp.kobe_u.sugar.csp.<a href="jp/kobe_u/sugar/csp/LinearGeLiteral.html" title="class in jp.kobe_u.sugar.csp"><span class="strong">LinearGeLiteral</span></a></li>
<li type="circle">jp.kobe_u.sugar.csp.<a href="jp/kobe_u/sugar/csp/LinearLeLiteral.html" title="class in jp.kobe_u.sugar.csp"><span class="strong">LinearLeLiteral</span></a></li>
<li type="circle">jp.kobe_u.sugar.csp.<a href="jp/kobe_u/sugar/csp/LinearNeLiteral.html" title="class in jp.kobe_u.sugar.csp"><span class="strong">LinearNeLiteral</span></a></li>
</ul>
</li>
<li type="circle">jp.kobe_u.sugar.csp.<a href="jp/kobe_u/sugar/csp/PowerLiteral.html" title="class in jp.kobe_u.sugar.csp"><span class="strong">PowerLiteral</span></a></li>
<li type="circle">jp.kobe_u.sugar.csp.<a href="jp/kobe_u/sugar/csp/ProductLiteral.html" title="class in jp.kobe_u.sugar.csp"><span class="strong">ProductLiteral</span></a></li>
<li type="circle">jp.kobe_u.sugar.csp.<a href="jp/kobe_u/sugar/csp/RelationLiteral.html" title="class in jp.kobe_u.sugar.csp"><span class="strong">RelationLiteral</span></a></li>
</ul>
</li>
<li type="circle">jp.kobe_u.sugar.<a href="jp/kobe_u/sugar/Logger.html" title="class in jp.kobe_u.sugar"><span class="strong">Logger</span></a></li>
<li type="circle">jp.kobe_u.sugar.<a href="jp/kobe_u/sugar/Output.html" title="class in jp.kobe_u.sugar"><span class="strong">Output</span></a> (implements jp.kobe_u.sugar.<a href="jp/kobe_u/sugar/OutputInterface.html" title="interface in jp.kobe_u.sugar">OutputInterface</a>)</li>
<li type="circle">jp.kobe_u.sugar.<a href="jp/kobe_u/sugar/OutputSMT.html" title="class in jp.kobe_u.sugar"><span class="strong">OutputSMT</span></a> (implements jp.kobe_u.sugar.<a href="jp/kobe_u/sugar/OutputInterface.html" title="interface in jp.kobe_u.sugar">OutputInterface</a>)</li>
<li type="circle">jp.kobe_u.sugar.expression.<a href="jp/kobe_u/sugar/expression/Parser.html" title="class in jp.kobe_u.sugar.expression"><span class="strong">Parser</span></a></li>
<li type="circle">jp.kobe_u.sugar.pb.<a href="jp/kobe_u/sugar/pb/PBEncoder.html" title="class in jp.kobe_u.sugar.pb"><span class="strong">PBEncoder</span></a></li>
<li type="circle">jp.kobe_u.sugar.pb.<a href="jp/kobe_u/sugar/pb/PBExpr.html" title="class in jp.kobe_u.sugar.pb"><span class="strong">PBExpr</span></a></li>
<li type="circle">jp.kobe_u.sugar.pb.<a href="jp/kobe_u/sugar/pb/PBProblem.html" title="class in jp.kobe_u.sugar.pb"><span class="strong">PBProblem</span></a>
<ul>
<li type="circle">jp.kobe_u.sugar.pb.<a href="jp/kobe_u/sugar/pb/PBFileProblem.html" title="class in jp.kobe_u.sugar.pb"><span class="strong">PBFileProblem</span></a></li>
</ul>
</li>
<li type="circle">jp.kobe_u.sugar.csp.<a href="jp/kobe_u/sugar/csp/Predicate.html" title="class in jp.kobe_u.sugar.csp"><span class="strong">Predicate</span></a></li>
<li type="circle">jp.kobe_u.sugar.encoder.<a href="jp/kobe_u/sugar/encoder/Problem.html" title="class in jp.kobe_u.sugar.encoder"><span class="strong">Problem</span></a>
<ul>
<li type="circle">jp.kobe_u.sugar.encoder.<a href="jp/kobe_u/sugar/encoder/FileProblem.html" title="class in jp.kobe_u.sugar.encoder"><span class="strong">FileProblem</span></a></li>
</ul>
</li>
<li type="circle">jp.kobe_u.sugar.csp.<a href="jp/kobe_u/sugar/csp/Relation.html" title="class in jp.kobe_u.sugar.csp"><span class="strong">Relation</span></a></li>
<li type="circle">jp.kobe_u.sugar.csp.<a href="jp/kobe_u/sugar/csp/RelationLiteral.Brick.html" title="class in jp.kobe_u.sugar.csp"><span class="strong">RelationLiteral.Brick</span></a></li>
<li type="circle">jp.kobe_u.sugar.converter.<a href="jp/kobe_u/sugar/converter/Simplifier.html" title="class in jp.kobe_u.sugar.converter"><span class="strong">Simplifier</span></a></li>
<li type="circle">jp.kobe_u.sugar.<a href="jp/kobe_u/sugar/SugarConstants.html" title="class in jp.kobe_u.sugar"><span class="strong">SugarConstants</span></a></li>
<li type="circle">jp.kobe_u.sugar.<a href="jp/kobe_u/sugar/SugarMain.html" title="class in jp.kobe_u.sugar"><span class="strong">SugarMain</span></a></li>
<li type="circle">java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">jp.kobe_u.sugar.<a href="jp/kobe_u/sugar/SugarException.html" title="class in jp.kobe_u.sugar"><span class="strong">SugarException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">jp.kobe_u.sugar.<a href="jp/kobe_u/sugar/XCSP.html" title="class in jp.kobe_u.sugar"><span class="strong">XCSP</span></a></li>
<li type="circle">jp.kobe_u.sugar.<a href="jp/kobe_u/sugar/XCSP.Constraint.html" title="class in jp.kobe_u.sugar"><span class="strong">XCSP.Constraint</span></a></li>
<li type="circle">jp.kobe_u.sugar.<a href="jp/kobe_u/sugar/XCSP.Domain.html" title="class in jp.kobe_u.sugar"><span class="strong">XCSP.Domain</span></a></li>
<li type="circle">jp.kobe_u.sugar.<a href="jp/kobe_u/sugar/XCSP.Predicate.html" title="class in jp.kobe_u.sugar"><span class="strong">XCSP.Predicate</span></a></li>
<li type="circle">jp.kobe_u.sugar.<a href="jp/kobe_u/sugar/XCSP.Relation.html" title="class in jp.kobe_u.sugar"><span class="strong">XCSP.Relation</span></a></li>
<li type="circle">jp.kobe_u.sugar.<a href="jp/kobe_u/sugar/XCSP.Variable.html" title="class in jp.kobe_u.sugar"><span class="strong">XCSP.Variable</span></a></li>
<li type="circle">jp.kobe_u.sugar.<a href="jp/kobe_u/sugar/XML2CSP.html" title="class in jp.kobe_u.sugar"><span class="strong">XML2CSP</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">jp.kobe_u.sugar.hook.<a href="jp/kobe_u/sugar/hook/ConverterHook.html" title="interface in jp.kobe_u.sugar.hook"><span class="strong">ConverterHook</span></a></li>
<li type="circle">jp.kobe_u.sugar.<a href="jp/kobe_u/sugar/OutputInterface.html" title="interface in jp.kobe_u.sugar"><span class="strong">OutputInterface</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">jp.kobe_u.sugar.<a href="jp/kobe_u/sugar/OutputSMT.Format.html" title="enum in jp.kobe_u.sugar"><span class="strong">OutputSMT.Format</span></a></li>
<li type="circle">jp.kobe_u.sugar.<a href="jp/kobe_u/sugar/Output.Format.html" title="enum in jp.kobe_u.sugar"><span class="strong">Output.Format</span></a></li>
<li type="circle">jp.kobe_u.sugar.pb.<a href="jp/kobe_u/sugar/pb/PBEncoder.Encoding.html" title="enum in jp.kobe_u.sugar.pb"><span class="strong">PBEncoder.Encoding</span></a></li>
<li type="circle">jp.kobe_u.sugar.encoder.<a href="jp/kobe_u/sugar/encoder/Encoding.html" title="enum in jp.kobe_u.sugar.encoder"><span class="strong">Encoding</span></a></li>
<li type="circle">jp.kobe_u.sugar.csp.<a href="jp/kobe_u/sugar/csp/CSP.Objective.html" title="enum in jp.kobe_u.sugar.csp"><span class="strong">CSP.Objective</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><em><b>Sugar version 2.3.0 Core API Specification</b></em><br></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><address><a href="http://bach.istc.kobe-u.ac.jp/sugar/">Sugar: A SAT-based Constraint Solver</a></address></small></p>
</body>
</html>
